<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="23" field="golden" version="7.1">
  <EditHistory editNumber="455" lastStickyEdit="441">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -3 -5" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Branch>
      <Delete/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 5 2 3 0 0"/>
      <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 2 3 -2 -3"/>
      <EndBlock/>
      <AxialStretchTool name="tool-1" orbit="red" stretch="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 2 3 -2 -3"/>
      <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 0 0 -1 -2"/>
      <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 -2 -3 -2 -3"/>
      <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="1 2 -3 -5 0 0"/>
      <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -3 -5 0 0"/>
      <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
      <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-3 -5 0 0 1 2"/>
      <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 2 3"/>
      <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 3 5 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 2 3"/>
      <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
      <EndBlock/>
      <Branch>
        <AxialStretchTool first="false" name="tool-2" orbit="red" stretch="true"/>
        <Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <DeselectAll/>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 2 3 -2 -3"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 0 0 -1 -2"/>
          <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 -2 -3 -2 -3"/>
          <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="1 2 -3 -5 0 0"/>
          <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -3 -5 0 0"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-3 -5 0 0 1 2"/>
          <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 2 3"/>
          <SelectManifestation point="-3 -5 0 0 1 2"/>
          <SelectManifestation point="-3 -5 2 3 0 0"/>
          <SelectManifestation point="-1 -2 3 5 0 0"/>
          <SelectManifestation point="0 0 3 5 -2 -3"/>
          <SelectManifestation point="2 3 2 3 -2 -3"/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <SelectManifestation point="2 3 -2 -3 -2 -3"/>
          <SelectManifestation point="0 0 -3 -5 -2 -3"/>
          <SelectManifestation point="-1 -2 -3 -5 0 0"/>
          <SelectManifestation point="-3 -5 -2 -3 0 0"/>
          <EndBlock/>
          <Branch>
            <ApplyTool copyColors="false" deleteInputs="true" name="tool-2"/>
            <BeginBlock/>
            <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="3 5 0 0 -1 -2"/>
            <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
            <DeselectAll/>
            <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="3 5 0 0 -1 -2"/>
            <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
            <DeselectAll/>
            <EndBlock/>
            <Branch>
              <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="47" len="1 2"/>
              <BeginBlock/>
              <SelectManifestation point="2 3 0 0 -3 -5"/>
              <SelectManifestation point="-2 -3 0 0 -9 -15"/>
              <EndBlock/>
              <TranslationTool name="tool-3"/>
            </Branch>
          </Branch>
          <Branch>
            <BeginBlock/>
            <SelectManifestation point="3 5 0 0 -1 -2"/>
            <DeselectAll/>
            <SelectManifestation point="3 5 0 0 -1 -2"/>
            <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 0 0 -1 -2"/>
            <EndBlock/>
            <AxialStretchTool name="tool-4" orbit="red" stretch="true"/>
          </Branch>
          <Branch>
            <ApplyTool copyColors="false" deleteInputs="true" name="tool-4"/>
            <ApplyTool copyColors="false" deleteInputs="true" name="tool-4"/>
            <Branch>
              <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="47" len="1 2"/>
              <BeginBlock/>
              <DeselectAll/>
              <SelectManifestation point="2 3 2 3 -2 -3"/>
              <SelectManifestation point="4 1 2 3 -4 -3"/>
              <EndBlock/>
              <TranslationTool name="tool-5"/>
            </Branch>
          </Branch>
          <BeginBlock/>
          <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 2 3 -2 -3"/>
          <DeselectAll/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 0 0 -1 -2"/>
          <SelectManifestation>
            <polygonVertex at="2 3 -2 -3 -2 -3"/>
            <polygonVertex at="3 5 -2 -3 0 0"/>
            <polygonVertex at="1 2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="2 3 -2 -3 -2 -3"/>
            <polygonVertex at="3 5 -2 -3 0 0"/>
            <polygonVertex at="1 2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 -2 -3 -2 -3"/>
          <SelectManifestation>
            <polygonVertex at="2 3 -2 -3 -2 -3"/>
            <polygonVertex at="3 5 -2 -3 0 0"/>
            <polygonVertex at="1 2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="1 2 -3 -5 0 0"/>
          <SelectManifestation>
            <polygonVertex at="-1 -2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
            <polygonVertex at="1 2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 2 3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -3 -5 0 0"/>
          <SelectManifestation>
            <polygonVertex at="-1 -2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 2 3"/>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
            <polygonVertex at="-3 -5 0 0 1 2"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-3 -5 0 0 1 2"/>
          <SelectManifestation>
            <polygonVertex at="-3 -5 0 0 1 2"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
            <polygonVertex at="-2 -3 2 3 2 3"/>
            <polygonVertex at="-3 -5 2 3 0 0"/>
          </SelectManifestation>
          <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 2 3"/>
          <SelectManifestation>
            <polygonVertex at="-2 -3 2 3 2 3"/>
            <polygonVertex at="0 0 3 5 2 3"/>
            <polygonVertex at="-1 -2 3 5 0 0"/>
            <polygonVertex at="-3 -5 2 3 0 0"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
          <SelectManifestation>
            <polygonVertex at="-1 -2 3 5 0 0"/>
            <polygonVertex at="0 0 3 5 2 3"/>
            <polygonVertex at="1 2 3 5 0 0"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation>
            <polygonVertex at="1 2 3 5 0 0"/>
            <polygonVertex at="3 5 2 3 0 0"/>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 2 3 -2 -3"/>
          <SelectManifestation>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="3 5 2 3 0 0"/>
            <polygonVertex at="3 5 0 0 -1 -2"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="3 5 0 0 -1 -2"/>
            <polygonVertex at="3 5 -2 -3 0 0"/>
            <polygonVertex at="2 3 -2 -3 -2 -3"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
          </SelectManifestation>
          <DeselectAll/>
          <EndBlock/>
          <Branch>
            <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="47" len="2 3"/>
            <BeginBlock/>
            <SelectManifestation point="-2 -3 0 0 -3 -5"/>
            <DeselectAll/>
            <SelectManifestation point="-2 -3 0 0 -3 -5"/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-1 -2 -3 -5 0 0"/>
            <SelectManifestation point="-1 -2 -3 -5 0 0"/>
            <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 -3 -5 0 0"/>
            <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-3 -5 0 0 1 2"/>
            <SelectManifestation point="-3 -5 0 0 1 2"/>
            <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-3 -5 0 0 1 2"/>
            <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -2 3 5 0 0"/>
            <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -2 3 5 0 0"/>
            <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
            <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
            <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 -2 -3 -2 -3"/>
            <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
            <SelectManifestation point="2 3 -2 -3 -2 -3"/>
            <SelectManifestation point="2 3 2 3 -2 -3"/>
            <SelectManifestation point="-1 -2 3 5 0 0"/>
            <DeselectAll/>
            <SelectManifestation point="0 0 -3 -5 -2 -3"/>
            <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
            <EndBlock/>
            <TranslationTool name="tool-6"/>
          </Branch>
          <BeginBlock/>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
            <polygonVertex at="0 0 -1 -2 -3 -5"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 -1 -2 -3 -5"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
            <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
          </SelectManifestation>
          <DeselectAll/>
          <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <DeselectAll/>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
          <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 -3 -5 0 0"/>
          <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 -2 -3 2 3"/>
          <DeselectAll/>
          <SelectManifestation>
            <polygonVertex at="0 0 -1 -2 -3 -5"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
            <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
          </SelectManifestation>
          <DeselectAll/>
          <SelectManifestation point="0 0 1 2 -3 -5"/>
          <SelectManifestation>
            <polygonVertex at="-2 -3 2 3 -2 -3"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
          <SelectManifestation point="-2 -3 0 0 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation>
            <polygonVertex at="-3 -5 0 0 -1 -2"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
            <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <DeselectAll/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <DeselectAll/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <EndBlock/>
          <AxialStretchTool name="tool-7" orbit="red" stretch="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <EndBlock/>
          <AxialStretchTool name="tool-8" orbit="red" stretch="true"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 1 2 -3 -5"/>
          <DeselectAll/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <EndBlock/>
          <AxialStretchTool first="false" name="tool-9" orbit="red" stretch="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <SelectManifestation point="0 0 1 2 -3 -5"/>
          <SelectManifestation point="2 3 0 0 -3 -5"/>
          <EndBlock/>
          <Branch>
            <ApplyTool copyColors="false" deleteInputs="true" name="tool-9"/>
            <DeselectAll/>
            <StrutCreation anchor="2 3 0 0 -3 -5" dir="red" index="45" len="1 2"/>
            <BeginBlock/>
            <SelectManifestation point="0 0 1 2 -3 -5"/>
            <SelectManifestation point="-4 -7 4 6 -3 -5"/>
            <EndBlock/>
            <TranslationTool name="tool-10"/>
          </Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 1 2 -3 -5"/>
          <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
          <SelectManifestation point="-2 -3 0 0 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
          <DeselectAll/>
          <SelectManifestation point="-2 -3 0 0 -3 -5"/>
          <SelectManifestation point="-3 -5 -2 -3 0 0"/>
          <SelectManifestation point="-2 -3 0 0 3 5"/>
          <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
          <EndBlock/>
          <SelectByPlane/>
          <BeginBlock/>
          <InvertSelection/>
          <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation point="-3 -5 -2 -3 0 0"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation point="-2 -3 -2 -3 2 3"/>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation point="-2 -3 0 0 3 5"/>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
          <SelectManifestation point="0 0 1 2 3 5"/>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 1 2 3 5"/>
          <SelectManifestation point="0 0 3 5 2 3"/>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation point="1 2 3 5 0 0"/>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation point="0 0 3 5 -2 -3"/>
          <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 3 5 -2 -3"/>
          <SelectManifestation point="0 0 1 2 -3 -5"/>
          <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
          <SelectManifestation point="-2 -3 0 0 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
          <DeselectAll/>
          <EndBlock/>
          <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="45" len="2 3"/>
          <BeginBlock/>
          <SelectManifestation point="-2 -3 -2 -3 2 3"/>
          <SelectManifestation point="-3 -5 -1 -2 2 3"/>
          <EndBlock/>
          <TranslationTool name="tool-11"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-2 -3 0 0 3 5"/>
          <SelectManifestation point="0 0 1 2 3 5"/>
          <DeselectAll/>
          <SelectManifestation point="-3 -5 -2 -3 0 0"/>
          <SelectManifestation point="-2 -3 0 0 3 5"/>
          <SelectManifestation point="0 0 3 5 2 3"/>
          <SelectManifestation point="0 0 1 2 3 5"/>
          <EndBlock/>
          <SelectByPlane/>
          <BeginBlock/>
          <InvertSelection/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation point="-2 -3 -2 -3 2 3"/>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
            <polygonVertex at="-3 -5 0 0 1 2"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
            <polygonVertex at="-3 -5 0 0 1 2"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation point="-2 -3 0 0 3 5"/>
          <SelectManifestation point="-3 -5 -2 -3 0 0"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation point="-2 -3 0 0 -3 -5"/>
          <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
          <SelectManifestation point="0 0 1 2 -3 -5"/>
          <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 3 5 -2 -3"/>
          <SelectManifestation point="0 0 3 5 -2 -3"/>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation point="1 2 3 5 0 0"/>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation point="0 0 3 5 2 3"/>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 1 2 3 5"/>
          <SelectManifestation point="0 0 1 2 3 5"/>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
          <EndBlock/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
            <polygonVertex at="0 0 -1 -2 -3 -5"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 1 2 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
          <SelectManifestation>
            <polygonVertex at="0 0 -1 -2 -3 -5"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
            <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
            <polygonVertex at="-2 -3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
            <polygonVertex at="0 0 -3 -5 -2 -3"/>
            <polygonVertex at="-1 -2 -3 -5 0 0"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
          <SelectManifestation>
            <polygonVertex at="-1 -2 -3 -5 0 0"/>
            <polygonVertex at="0 0 -3 -5 2 3"/>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="-3 -5 -2 -3 0 0"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 -2 -3 2 3"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 -3 -5 0 0"/>
          <SelectManifestation endSegment="-4 -7 0 -1 2 3" startSegment="-1 -2 -2 -4 2 3"/>
          <SelectManifestation point="-4 -7 0 -1 2 3"/>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="0 0 -3 -5 2 3"/>
            <polygonVertex at="0 0 -1 -2 3 5"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="0 0 -3 -5 2 3"/>
            <polygonVertex at="0 0 -1 -2 3 5"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
          </SelectManifestation>
          <SelectManifestation point="0 0 -1 -2 3 5"/>
          <SelectManifestation>
            <polygonVertex at="-2 -3 -2 -3 2 3"/>
            <polygonVertex at="0 0 -3 -5 2 3"/>
            <polygonVertex at="0 0 -1 -2 3 5"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 -1 -2 3 5"/>
          <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 -1 -2 3 5"/>
          <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -1 -2 3 5"/>
          <SelectManifestation>
            <polygonVertex at="0 0 -1 -2 3 5"/>
            <polygonVertex at="2 3 0 0 3 5"/>
            <polygonVertex at="0 0 1 2 3 5"/>
            <polygonVertex at="-2 -3 0 0 3 5"/>
          </SelectManifestation>
          <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 3 5"/>
            <polygonVertex at="2 3 0 0 3 5"/>
            <polygonVertex at="2 3 2 3 2 3"/>
            <polygonVertex at="0 0 3 5 2 3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 2 3 2 3"/>
          <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 2 3 2 3"/>
          <SelectManifestation>
            <polygonVertex at="2 3 2 3 2 3"/>
            <polygonVertex at="3 5 2 3 0 0"/>
            <polygonVertex at="1 2 3 5 0 0"/>
            <polygonVertex at="0 0 3 5 2 3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 2 3 5 0 0"/>
          <SelectManifestation>
            <polygonVertex at="1 2 3 5 0 0"/>
            <polygonVertex at="3 5 2 3 0 0"/>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
          </SelectManifestation>
          <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
          <SelectManifestation>
            <polygonVertex at="0 0 1 2 -3 -5"/>
            <polygonVertex at="0 0 3 5 -2 -3"/>
            <polygonVertex at="2 3 2 3 -2 -3"/>
            <polygonVertex at="2 3 0 0 -3 -5"/>
          </SelectManifestation>
          <SelectManifestation point="0 0 -1 -2 3 5"/>
          <EndBlock/>
          <Delete/>
          <StrutCreation anchor="-1 -2 4 6 2 3" dir="red" index="15" len="2 3"/>
          <BeginBlock/>
          <SelectManifestation point="-4 -7 3 4 0 0"/>
          <SelectManifestation point="3 5 -2 -3 0 0"/>
          <EndBlock/>
          <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
          <BeginBlock/>
          <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="-4 -7 3 4 0 0"/>
          <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="-4 -7 3 4 0 0"/>
          <EndBlock/>
          <RotationTool corrected="true" full="true" name="tool-12" symmetry="icosahedral"/>
        </Branch>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-13"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="3 5 0 0 -1 -2" dir="yellow" index="0" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="6 10 0 0 -2 -4" startSegment="3 5 0 0 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation point="6 10 0 0 -2 -4"/>
      <SelectManifestation endSegment="6 10 0 0 -2 -4" startSegment="3 5 0 0 -1 -2"/>
      <EndBlock/>
      <ProjectionTool name="tool-14"/>
    </Branch>
    <Branch>
      <StrutCreation anchor="3 5 0 0 -1 -2" dir="yellow" index="9" len="1 2"/>
      <Branch>
        <BeginBlock/>
        <SelectManifestation endSegment="5 8 2 3 1 1" startSegment="3 5 0 0 -1 -2"/>
        <SelectManifestation point="5 8 2 3 1 1"/>
        <EndBlock/>
        <ProjectionTool name="tool-15"/>
      </Branch>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <ProjectionTool name="tool-16"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="3 5 -2 -3 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 -4 -7 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-17" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -4 -7 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="5 8 -3 -5 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="3 5 -6 -10 1 2" dir="red" index="45" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -3 -5 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="3 5 -6 -10 1 2" dir="red" index="0" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -5 -8 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -6 -10 3 5" dir="red" index="17" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -5 -8 3 5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 -5 -8 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 -6 -10 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 -8 -13 2 3" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-2 -3 -6 -10 3 5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 -2 -5 -8 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 -7 -11 2 3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -8 -13 2 3" dir="red" index="1" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -4 -6 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-5 -8 -3 -5 6 10" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-5 -8 -5 -8 5 8" dir="red" index="15" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 3 5 6 10" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-7 -11 2 3 6 10" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-7 -11 0 0 5 8" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-7 -11 -2 -3 6 10" dir="red" index="15" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -8 -13 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-2 -3 -10 -16 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 -11 -18 3 5" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -10 -16 3 5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-3 -5 -10 -16 5 8" dir="red" index="46" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -8 -13 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="2 3 -10 -16 3 5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-3 -5 -6 -10 5 8" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-3 -5 -8 -13 6 10" dir="red" index="16" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -11 -18 3 5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 -2 -11 -18 5 8" dir="red" index="45" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 11 -8 -13 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="3 5 -10 -16 1 2" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="3 5 -10 -16 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 -9 -15 0 0" dir="red" index="31" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <EndBlock/>
    <ProjectionTool name="tool-18"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="red" index="0" orbit="red" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -7 -11 8 13" startSegment="-6 -10 -5 -8 7 11"/>
    <SelectManifestation point="-6 -10 -7 -11 8 13"/>
    <SelectManifestation endSegment="-6 -10 -7 -11 8 13" startSegment="-5 -8 -7 -11 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -11 -18 1 2"/>
    <SelectManifestation point="-6 -10 -7 -11 8 13"/>
    <SelectManifestation point="-6 -10 7 11 8 13"/>
    <SelectManifestation point="5 8 11 18 1 2"/>
    <SelectManifestation point="12 19 0 0 -3 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -8 -5 -8 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-5 -8 -7 -11 6 10" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-7 -11 -6 -10 5 8" dir="red" index="31" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 -5 -8 7 11" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-7 -11 -6 -10 5 8" dir="red" index="32" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -10 -16 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="2 3 -12 -19 2 3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 -11 -18 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="2 3 -12 -19 2 3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 -13 -21 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 -2 -13 -21 4 6" dir="red" index="1" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="10 16 -7 -11 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="10 16 -9 -14 -3 -5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="8 13 -8 -13 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="10 16 -9 -14 -3 -5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="11 18 -7 -11 -4 -6" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="7 11 -8 -13 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="8 13 -10 -16 -3 -5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="7 11 -10 -16 -1 -2" dir="red" index="30" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -11 -18 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="5 8 -13 -21 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="5 8 -13 -21 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="5 8 -13 -21 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="5 8 -13 -21 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="6 10 -13 -21 -2 -3" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="6 10 -11 -18 -3 -5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="6 10 -11 -18 -3 -5" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 -12 -19 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="1 2 -13 -21 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 2 -13 -21 0 0" dir="red" index="32" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -15 -24 -1 -2" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="6 10 -13 -21 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="5 8 -15 -24 -1 -2" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 -14 -23 0 0" dir="red" index="16" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -14 -23 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 -13 -21 2 3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-5 -8 -11 -18 5 8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-8 -13 -10 -16 7 11" dir="red" index="15" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -13 -21 2 3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-3 -5 -14 -23 4 6" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-3 -5 -14 -23 4 6" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-5 -8 -13 -21 4 6" dir="red" index="1" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -13 -21 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-2 -3 -14 -23 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -15 -24 3 5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -16 -26 3 5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-3 -5 -16 -26 5 8" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-3 -5 -16 -26 5 8" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-5 -8 -15 -24 5 8" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-5 -8 -15 -24 5 8" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-5 -8 -13 -21 6 10" dir="red" index="46" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -14 -23 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -15 -24 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-5 -8 -13 -21 6 10" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-6 -10 -13 -21 8 13" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="2 3 -16 -26 3 5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="3 5 -14 -23 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="2 3 -16 -26 3 5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -16 -26 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -16 -26 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -16 -26 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -18 -29 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 -17 -28 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="2 3 -18 -29 2 3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 -18 -29 0 0" dir="red" index="46" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 -10 -16 7 11" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-8 -13 -12 -19 8 13" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-6 -10 -13 -21 8 13" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-6 -10 -13 -21 8 13" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-5 -8 -15 -24 5 8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-8 -13 -14 -23 8 13" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-8 -13 -12 -19 8 13" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-10 -16 -11 -18 7 11" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-8 -13 -14 -23 8 13" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-6 -10 -15 -24 7 11" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 -19 -31 2 3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -3 -18 -29 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-5 -8 -15 -24 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-7 -11 -16 -26 5 8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -3 -18 -29 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-3 -5 -18 -29 4 6" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-3 -5 -16 -26 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-5 -8 -17 -28 5 8" dir="red" index="45" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -15 -24 -1 -2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 -15 -24 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="5 8 -17 -27 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="7 11 -18 -29 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="8 13 -16 -26 -3 -5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="5 8 -17 -27 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="7 11 -18 -29 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="8 13 -18 -29 -2 -3" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="3 5 -18 -29 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 -19 -31 0 0" dir="red" index="0" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 -18 -29 -2 -3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="6 10 -19 -31 -2 -3" dir="red" index="32" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 -16 -26 -3 -5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="9 15 -16 -26 -5 -8" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="11 18 -15 -24 -5 -8" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="13 21 -16 -26 -5 -8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="9 15 -16 -26 -5 -8" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="11 18 -17 -28 -5 -8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="10 16 -17 -28 -3 -5" dir="red" index="45" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -18 -29 4 6" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-5 -8 -17 -28 5 8" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-5 -8 -19 -31 6 10" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-3 -5 -18 -29 6 10" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-3 -5 -18 -29 6 10" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-5 -8 -19 -31 6 10" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-7 -11 -18 -29 6 10" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-7 -11 -18 -29 6 10" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-10 -16 -15 -24 9 15" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-11 -18 -13 -21 10 16" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-11 -18 -13 -21 10 16" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-13 -21 -14 -23 10 16" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-13 -21 -16 -26 11 18" dir="red" index="0" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -19 -31 6 10" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-3 -5 -20 -32 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-5 -8 -21 -34 5 8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-6 -10 -21 -34 7 11" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-5 -8 -19 -31 6 10" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-6 -10 -19 -31 8 13" dir="red" index="45" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -18 -29 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-2 -3 -20 -32 3 5" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -20 -32 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -21 -34 5 8" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-3 -5 -22 -36 5 8" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -2 -21 -34 5 8" dir="red" index="45" len="1 2"/>
    <SelectManifestation point="-2 -3 -20 -32 3 5"/>
    <StrutCreation anchor="-1 -2 -21 -34 5 8" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-2 -3 -20 -32 3 5" dir="red" index="15" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -21 -34 3 5" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 -21 -34 3 5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 -21 -34 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="1 2 -19 -31 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="1 2 -19 -31 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 -18 -29 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="3 5 -20 -32 1 2" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 -20 -32 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 -21 -34 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="5 8 -19 -31 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="5 8 -21 -34 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="5 8 -23 -37 0 0" dir="red" index="1" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -21 -14 -23 10 16" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-15 -24 -13 -21 10 16" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-15 -24 -13 -21 10 16" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="8 13 -20 -32 -3 -5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="6 10 -21 -34 -3 -5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="6 10 -21 -34 -3 -5" dir="red" index="1" len="1 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="16 26 -15 -24 -7 -11" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="14 23 -16 -26 -7 -11" dir="red" index="32" len="1 2"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="47" len="3 5"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 -2 -3 2 3"/>
      <SelectManifestation point="-1 -2 0 0 -2 -3"/>
      <SelectManifestation point="1 2 -3 -5 0 0"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="2 3 -2 -3 2 3"/>
        <polygonVertex at="-1 -2 0 0 -2 -3"/>
        <polygonVertex at="1 2 -3 -5 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <Branch>
        <MirrorTool name="tool-19"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="quasicrystal shadow">
      <ViewModel distance="726.9658813476562" far="1453.929443359375" near="1.8174141645431519" parallel="true" stereoAngle="0.0" width="327.1351318359375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6864789128303528" y="-0.5484502911567688" z="-0.47746989130973816"/>
        <LookDirection x="0.5447651147842407" y="-0.04704112559556961" z="0.8372707962989807"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="726.9658813476562" far="1453.929443359375" near="1.8174141645431519" parallel="true" stereoAngle="0.0" width="327.1351318359375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6864789128303528" y="-0.5484502911567688" z="-0.47746989130973816"/>
      <LookDirection x="0.5447651147842407" y="-0.04704112559556961" z="0.8372707962989807"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-1" label="redstretch1 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="axial symmetry 12" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-13" label="projection 13" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-14" label="projection 14" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-15" label="projection 15" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-16" label="projection 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="axial symmetry 17" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-18" label="projection 18" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-19" label="mirror 19" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-2" label="redstretch2 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-4" label="redstretch1 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-7" label="redstretch1 7" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-8" label="redstretch1 8" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-9" label="redstretch2 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
