<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="220" lastStickyEdit="163">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -2 -4 2 4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -4 -8 0 0" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -6 -12 -2 -4" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -6 -12 -2 -4" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -4 -8 0 0" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 -16 0 0" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -6 -12 2 4" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -4 -8 -2 -4" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -2 -4 2 4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -4 -8 0 0" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 -16 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -6 -12 2 4" dir="green" index="15" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="4 8 -6 -12 2 4"/>
    <SelectManifestation point="2 4 -8 -16 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="4 8 -6 -12 2 4"/>
      <polygonVertex at="2 4 -8 -16 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="4 8 -6 -12 2 4"/>
      <polygonVertex at="2 4 -8 -16 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -8 4 8"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 -4 -8 0 0"/>
    <SelectManifestation point="-4 -8 -6 -12 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -12 6 12"/>
    <SelectManifestation point="-2 -4 -4 -8 6 12"/>
    <SelectManifestation point="-4 -8 -4 -8 4 8"/>
    <SelectManifestation point="-4 -8 -6 -12 2 4"/>
    <SelectManifestation point="-2 -4 -8 -16 2 4"/>
    <SelectManifestation point="0 0 -8 -16 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -4 -8 6 12"/>
    <SelectManifestation point="0 0 -2 -4 6 12"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 -4 -8 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -6 -12 2 4"/>
    <SelectManifestation point="-4 -8 -4 -8 0 0"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -6 -12 -2 -4"/>
    <SelectManifestation point="0 0 -8 -16 0 0"/>
    <SelectManifestation point="-2 -4 -8 -16 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -8 -4 -8 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -8 6 12"/>
      <polygonVertex at="0 0 -2 -4 6 12"/>
      <polygonVertex at="0 0 0 0 4 8"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-4 -8 -2 -4 2 4"/>
      <polygonVertex at="-4 -8 -4 -8 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 6 12"/>
    <SelectManifestation point="0 0 -6 -12 -2 -4"/>
    <SelectManifestation point="0 0 -8 -16 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 -2 -4 6 12"/>
        <polygonVertex at="0 0 -6 -12 -2 -4"/>
        <polygonVertex at="0 0 -8 -16 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -6 -12 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -16 0 0"/>
    <SelectManifestation point="2 4 -8 -16 2 4"/>
    <SelectManifestation point="0 0 -8 -16 4 8"/>
    <SelectManifestation point="-2 -4 -8 -16 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -12 6 12"/>
    <SelectManifestation point="2 4 -4 -8 6 12"/>
    <SelectManifestation point="0 0 -2 -4 6 12"/>
    <SelectManifestation point="-2 -4 -4 -8 6 12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -6 -12 2 4"/>
    <SelectManifestation point="4 8 -6 -12 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 16 -6 -12 6 12"/>
      <polygonVertex at="6 12 -4 -8 6 12"/>
      <polygonVertex at="4 8 -4 -8 4 8"/>
      <polygonVertex at="4 8 -6 -12 2 4"/>
      <polygonVertex at="6 12 -8 -16 2 4"/>
      <polygonVertex at="8 16 -8 -16 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -12 -2 -4"/>
    <SelectManifestation point="0 0 -6 -12 6 12"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -8 -16 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -4 -8 -2 -4"/>
      <polygonVertex at="0 0 -6 -12 -2 -4"/>
      <polygonVertex at="-2 -4 -4 -8 -2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 4 -8 -16 2 4"/>
    <SelectManifestation point="4 8 -6 -12 2 4"/>
    <SelectManifestation point="6 12 -8 -16 2 4"/>
    <SelectManifestation point="4 8 -10 -20 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -12 6 12"/>
    <SelectManifestation point="0 0 -8 -16 8 16"/>
    <SelectManifestation point="0 0 -10 -20 6 12"/>
    <SelectManifestation point="0 0 -8 -16 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="6 12 -8 -16 10 20"/>
    <SelectManifestation point="4 8 -6 -12 10 20"/>
    <SelectManifestation point="2 4 -8 -16 10 20"/>
    <SelectManifestation point="4 8 -10 -20 10 20"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 16 -8 -16 8 16"/>
    <SelectManifestation point="8 16 -10 -20 6 12"/>
    <SelectManifestation point="8 16 -8 -16 4 8"/>
    <SelectManifestation point="8 16 -6 -12 6 12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -12 -24 6 12"/>
    <SelectManifestation point="6 12 -12 -24 6 12"/>
    <SelectManifestation point="6 12 -12 -24 6 12"/>
    <SelectManifestation point="4 8 -12 -24 8 16"/>
    <SelectManifestation point="4 8 -12 -24 4 8"/>
    <SelectManifestation point="4 8 -12 -24 4 8"/>
    <SelectManifestation point="6 12 -12 -24 6 12"/>
    <SelectManifestation point="4 8 -12 -24 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 -4 -8 6 12"/>
    <SelectManifestation point="4 8 -4 -8 4 8"/>
    <SelectManifestation point="2 4 -4 -8 6 12"/>
    <SelectManifestation point="4 8 -4 -8 8 16"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.4662475585938" near="0.9393331408500671" parallel="false" stereoAngle="0.0" width="169.07997131347656">
      <LookAtPoint x="16.944271087646484" y="-33.88854217529297" z="25.41640853881836"/>
      <UpDirection x="-0.967329204082489" y="-0.23728445172309875" z="-0.0892290472984314"/>
      <LookDirection x="0.2527492642402649" y="-0.9299179911613464" z="-0.2671397030353546"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
