<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="200" lastStickyEdit="188">
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="51" len="2 4"/>
    <StrutCreation anchor="1 2 0 -1 3 5" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="40" len="2 4"/>
    <StrutCreation anchor="1 1 3 4 2 3" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" index="11" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 2 2 4 6" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 0 -1 3 5" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 1 3 4 2 3" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 2 2 4 6" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="1 1 3 4 2 3" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 2 2 4 6" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 0 -1 3 5" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-2 -3 0 0 1 1" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="1 1 3 4 2 3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 2 0 -1 3 5" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="-1 -1 -1 -2 2 3"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 4 3 4" startSegment="-2 -3 1 1 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 2 2 3 5"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 2 3 5"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 2 3 5"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="-1 -2 3 4 3 4"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 4 3 4"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 4 3 4"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 4 3 4" startSegment="1 1 3 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 3 4 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="2 3 2 2 3 5"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 3 4 3 4"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 -1 -2 2 3"/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -1 0 -1 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-3"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 2 3 1 1"/>
        <polygonVertex at="1 1 2 3 0 0"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-2 -3 0 0 1 1"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="1 2 0 -1 3 5"/>
      <EndBlock/>
      <TranslationTool name="tool-4"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-3"/>
      <ApplyTool copyColors="true" name="tool-3"/>
      <ApplyTool copyColors="true" name="tool-3"/>
      <ApplyTool copyColors="true" name="tool-3"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 3 4 3 4"/>
      <SelectManifestation point="2 3 2 2 3 5"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 3 4 3 4"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <EndBlock/>
      <TranslationTool name="tool-6"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="517.4326782226562" far="1034.8651123046875" near="1.2935819625854492" parallel="false" stereoAngle="0.0" width="232.84474182128906">
      <LookAtPoint x="0.0" y="2.6180338859558105" z="6.85410213470459"/>
      <UpDirection x="-0.3535534143447876" y="0.1350453943014145" z="0.9256147742271423"/>
      <LookDirection x="-0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[3,-1,5],[2,1,5]]" prototype="1 0 -2 1 -3 1"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,255,255" name="1" orbit="[[5,-3,1],[2,-1,1]]" prototype="-1 1 3 -2 0 1"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
