<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="622" lastStickyEdit="603">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -1, -1, 1 ], [ 6, 9, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ 6, 9, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="5 8 6 9 1 1" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-5 -8 -2 -3 -3 -5" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 6 9 1 1" startSegment="0 0 4 6 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 6 9 1 1"/>
    <SelectManifestation endSegment="5 8 6 9 1 1" startSegment="0 0 4 6 -2 -4"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation endSegment="-1 -1 6 9 -2 -4" startSegment="0 0 4 6 -2 -4"/>
    <SelectManifestation point="-1 -1 6 9 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 0 0 3 5" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="4 7 0 0 3 5" startSegment="-1 -1 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 0 0 3 5" startSegment="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ 6, 9, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 0 0 -3 -5" startSegment="-5 -8 -2 -3 -3 -5"/>
    <SelectManifestation point="-4 -7 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="6 9 0 0 3 5" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="5 7 2 3 4 6" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 10 -2 -3 3 5"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 6 9 -8 -14"/>
    <SelectManifestation point="-2 -3 8 12 -1 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="6 9 4 6 1 1"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-2"/>
    </Branch>
    <SelectAll originLast="true"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="2" len="4 6"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 0 0 5 7" index="39" len="6 10"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="39" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -2 -3 1 1" index="39" len="6 10"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="2 3 0 0 -3 -5" index="39" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -7 -11 3 4"/>
    <SelectManifestation point="-1 -2 -5 -8 7 10"/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -5 -8 7 10"/>
    <SelectManifestation point="-1 -2 -5 -8 7 10"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -8 7 10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -5 4 5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 5, 7, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 5 7"/>
    <SelectManifestation endSegment="2 3 0 0 5 7" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -5 4 5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 5, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 1 1"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -7 -11 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 7" startSegment="2 3 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -5 -8 7 10" startSegment="2 3 0 0 5 7"/>
    <SelectManifestation endSegment="-1 -2 -5 -8 7 10" startSegment="2 3 0 0 5 7"/>
    <SelectManifestation point="2 3 0 0 5 7"/>
    <SelectManifestation endSegment="2 3 0 0 5 7" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -3 -5 3 4" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 3 4" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -7 -11 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 5, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -5 -8 -1 -2" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -5 4 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 8 11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -7 -11 4 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 0 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 -5 -8 0 -1" index="39" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -10 -16 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 5, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 5, 7, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 9, 13, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="1 1 -5 -8 0 -1"/>
    <SelectManifestation endSegment="1 1 -5 -8 0 -1" startSegment="-1 -2 -5 -8 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -9 -8 -13 6 8" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-2 -4 -10 -16 10 14" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -10 -16 6 8"/>
    <SelectManifestation point="2 3 -7 -11 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="-2 -4 -3 -5 8 11"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="2 3 0 0 1 1"/>
      <SelectManifestation point="4 6 -7 -11 0 -1"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
    </Branch>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 -1 -10 -16 11 15"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 -10 -16 10 14"/>
      <SelectManifestation point="-8 -14 -6 -10 10 14"/>
      <EndBlock/>
      <TranslationTool name="tool-6"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-6"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-12 -21 -9 -15 17 24"/>
      <SelectManifestation point="-12 -21 -9 -15 9 12"/>
      <EndBlock/>
      <TranslationTool name="tool-7"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-7"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation point="2 3 0 0 5 7"/>
      <SelectManifestation point="0 -1 -10 -16 3 3"/>
      <EndBlock/>
      <TranslationTool name="tool-8"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -7 -11 7 10"/>
    <SelectManifestation point="-2 -4 -10 -16 6 8"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-9"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 -10 -16 6 8"/>
      <SelectManifestation point="-4 -7 -3 -5 7 10"/>
      <EndBlock/>
      <Branch>
        <TranslationTool name="tool-10"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -8 -13 7 9" startSegment="-5 -9 -8 -13 6 8"/>
    <SelectManifestation endSegment="-2 -4 -3 -5 8 11" startSegment="-4 -7 -3 -5 7 10"/>
    <SelectManifestation endSegment="0 -1 -10 -16 11 15" startSegment="-2 -4 -10 -16 10 14"/>
    <SelectManifestation endSegment="-6 -11 -6 -10 3 3" startSegment="-8 -14 -6 -10 2 2"/>
    <SelectManifestation endSegment="-4 -8 -13 -21 6 7" startSegment="-6 -11 -13 -21 5 6"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -5 -8 8 11" startSegment="-1 -2 -5 -8 7 10"/>
    <SelectManifestation endSegment="0 -1 -10 -16 7 9" startSegment="-2 -4 -10 -16 6 8"/>
    <SelectManifestation endSegment="-2 -4 -3 -5 4 5" startSegment="-4 -7 -3 -5 3 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -3 -5 0 -1" startSegment="-4 -7 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -11 -6 -10 7 9" startSegment="-8 -14 -6 -10 6 8"/>
    <SelectManifestation endSegment="-7 -13 -11 -18 6 7" startSegment="-9 -16 -11 -18 5 6"/>
    <SelectManifestation endSegment="-4 -8 -13 -21 10 13" startSegment="-6 -11 -13 -21 9 12"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -10 -16 11 15"/>
    <SelectManifestation point="-6 -11 -6 -10 3 3"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 5 7"/>
    <SelectManifestation point="-4 -8 -13 -21 10 13"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="4 6 -7 -11 4 5" startSegment="2 3 -7 -11 3 4"/>
    <SelectManifestation endSegment="4 6 -7 -11 0 -1" startSegment="2 3 -7 -11 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -10 -16 -1 -3" startSegment="-2 -4 -10 -16 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -3 -5 -4 -7" startSegment="-4 -7 -3 -5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
    <SelectManifestation endSegment="1 1 -5 -8 0 -1" startSegment="-1 -2 -5 -8 -1 -2"/>
    <setItemColor blue="255" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -7 -11 0 -1" startSegment="2 3 -7 -11 -1 -2"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -10 -16 3 3" startSegment="-2 -4 -10 -16 2 2"/>
    <SelectManifestation endSegment="-3 -6 -8 -13 -1 -3" startSegment="-5 -9 -8 -13 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -3 -5 0 -1" startSegment="-4 -7 -3 -5 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -10 -16 -2 -4"/>
    <SelectManifestation point="-4 -7 -3 -5 7 10"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -19 -4 -7 14 20"/>
    <SelectManifestation point="-1 -2 -5 -8 15 22"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 13 19"/>
    <SelectManifestation point="-8 -14 1 1 12 17"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 13 19"/>
    <SelectManifestation point="-8 -14 1 1 12 17"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -4 -3 -5 -4 -7"/>
    <SelectManifestation point="-5 -9 -1 -2 0 -1"/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <SelectManifestation point="1 1 -5 -8 0 -1"/>
    <SelectManifestation point="-6 -11 -6 -10 -1 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <SelectManifestation point="-2 -4 -3 -5 4 5"/>
    <SelectManifestation point="-6 -11 -13 -21 9 12"/>
    <SelectManifestation point="-4 -8 -13 -21 10 13"/>
    <SelectManifestation point="-3 -6 -15 -24 5 6"/>
    <SelectManifestation point="-7 -13 -11 -18 6 7"/>
    <SelectManifestation point="-9 -16 -11 -18 5 6"/>
    <SelectManifestation point="-2 -4 -10 -16 -2 -4"/>
    <SelectManifestation point="0 -1 -10 -16 -1 -3"/>
    <SelectManifestation point="-6 -11 -13 -21 1 0"/>
    <SelectManifestation point="-1 -2 -5 -8 7 10"/>
    <SelectManifestation point="1 1 -5 -8 8 11"/>
    <SelectManifestation point="2 3 -7 -11 3 4"/>
    <SelectManifestation point="4 6 -7 -11 4 5"/>
    <SelectManifestation point="-5 -9 -1 -2 8 11"/>
    <SelectManifestation point="-7 -12 -1 -2 7 10"/>
    <SelectManifestation point="-6 -11 -6 -10 7 9"/>
    <SelectManifestation point="-8 -14 -6 -10 6 8"/>
    <SelectManifestation point="-2 -4 -10 -16 6 8"/>
    <SelectManifestation point="0 -1 -10 -16 7 9"/>
    <SelectManifestation point="-2 -4 -3 -5 12 17"/>
    <SelectManifestation point="2 3 0 0 9 13"/>
    <SelectManifestation point="0 0 0 0 8 12"/>
    <SelectManifestation point="-4 -7 4 6 9 13"/>
    <SelectManifestation point="-6 -10 4 6 8 12"/>
    <SelectManifestation point="0 0 7 11 6 9"/>
    <SelectManifestation point="-2 -3 7 11 5 8"/>
    <SelectManifestation point="1 2 5 8 9 14"/>
    <SelectManifestation point="3 5 5 8 10 15"/>
    <SelectManifestation point="0 0 0 0 16 24"/>
    <SelectManifestation point="-4 -7 4 6 17 25"/>
    <SelectManifestation point="-6 -10 4 6 16 24"/>
    <SelectManifestation point="-3 -5 9 14 10 15"/>
    <SelectManifestation point="0 0 7 11 14 21"/>
    <SelectManifestation point="-4 -7 -3 -5 19 28"/>
    <SelectManifestation point="-2 -4 -3 -5 20 29"/>
    <SelectManifestation point="-1 -2 -5 -8 15 22"/>
    <SelectManifestation point="-5 -9 -1 -2 16 23"/>
    <SelectManifestation point="-7 -12 -1 -2 15 22"/>
    <SelectManifestation point="-11 -19 -4 -7 14 20"/>
    <SelectManifestation point="-9 -16 -4 -7 15 21"/>
    <SelectManifestation point="-2 -4 -3 -5 12 17"/>
    <SelectManifestation point="-5 -9 -8 -13 14 20"/>
    <SelectManifestation point="-5 -9 -8 -13 14 20"/>
    <SelectManifestation point="-8 -14 -6 -10 14 20"/>
    <SelectManifestation point="-6 -11 -6 -10 15 21"/>
    <SelectManifestation point="-9 -16 -4 -7 15 21"/>
    <SelectManifestation point="-11 -19 -4 -7 14 20"/>
    <SelectManifestation point="-8 -14 1 1 12 17"/>
    <SelectManifestation point="-10 -17 1 1 11 16"/>
    <SelectManifestation point="-4 -7 -3 -5 11 16"/>
    <SelectManifestation point="-2 -4 -3 -5 12 17"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 10 15"/>
    <SelectManifestation point="-2 -3 7 11 9 14"/>
    <SelectManifestation point="2 3 0 0 5 7"/>
    <SelectManifestation point="5 8 -2 -3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 9 13"/>
    <SelectManifestation point="-4 -7 4 6 13 19"/>
    <SelectManifestation point="2 3 0 0 13 19"/>
    <SelectManifestation point="-1 -2 2 3 17 25"/>
    <SelectManifestation point="-3 -5 2 3 16 24"/>
    <SelectManifestation point="0 0 0 0 12 18"/>
    <SelectManifestation point="-7 -12 6 9 9 13"/>
    <SelectManifestation point="-4 -7 4 6 5 7"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-6 -10 4 6 4 6"/>
    <SelectManifestation point="-4 -7 -3 -5 -1 -2"/>
    <SelectManifestation point="-2 -4 -3 -5 0 -1"/>
    <SelectManifestation point="-8 -14 1 1 8 11"/>
    <SelectManifestation point="2 3 -7 -11 -1 -2"/>
    <SelectManifestation point="-4 -7 -3 -5 7 10"/>
    <SelectManifestation point="-2 -4 -3 -5 8 11"/>
    <SelectManifestation point="-8 -14 1 1 16 23"/>
    <SelectManifestation point="-10 -17 1 1 15 22"/>
    <SelectManifestation point="0 -1 -10 -16 3 3"/>
    <SelectManifestation point="-3 -6 -8 -13 7 9"/>
    <SelectManifestation point="-9 -16 -4 -7 15 21"/>
    <SelectManifestation point="-6 -11 -6 -10 3 3"/>
    <SelectManifestation point="-3 -6 -8 -13 -1 -3"/>
    <SelectManifestation point="-5 -9 -8 -13 -2 -4"/>
    <SelectManifestation point="-8 -14 -6 -10 2 2"/>
    <SelectManifestation point="1 1 -12 -19 6 8"/>
    <SelectManifestation point="-2 -4 -10 -16 10 14"/>
    <SelectManifestation point="-5 -9 -8 -13 14 20"/>
    <SelectManifestation point="-8 -14 -6 -10 18 26"/>
    <SelectManifestation point="-6 -11 -6 -10 19 27"/>
    <SelectManifestation point="0 -1 -10 -16 11 15"/>
    <SelectManifestation point="-4 -8 -13 -21 6 7"/>
    <SelectManifestation point="-6 -11 -13 -21 5 6"/>
    <SelectManifestation point="2 3 -7 -11 7 10"/>
    <SelectManifestation point="-4 -7 -3 -5 15 22"/>
    <SelectManifestation point="-2 -4 -3 -5 16 23"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="-3 -5 2 3 8 12"/>
    <SelectManifestation point="-6 -10 4 6 12 18"/>
    <SelectManifestation point="-2 -4 -10 -16 2 2"/>
    <SelectManifestation point="-5 -9 -8 -13 6 8"/>
    <SelectManifestation point="-8 -14 -6 -10 10 14"/>
    <SelectManifestation point="-11 -19 -4 -7 14 20"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <SelectManifestation point="4 6 -7 -11 0 -1"/>
    <setItemColor blue="102" green="51" red="255"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 7 11 9 14"/>
    <SelectManifestation point="-4 -7 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 4 6 17 25"/>
    <SelectManifestation point="0 -1 -10 -16 -1 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-16"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -10 -16 6 8"/>
    <SelectManifestation point="0 0 0 0 8 12"/>
    <EndBlock/>
    <TranslationTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -5 -27 -43 -17 -28" startSegment="-2 -5 -27 -43 -13 -22"/>
    <SelectManifestation endSegment="1 0 -29 -46 -13 -22" startSegment="0 -2 -27 -43 -12 -21"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -27 -43 -8 -15" startSegment="0 -2 -27 -43 -12 -21"/>
    <SelectManifestation endSegment="1 0 -29 -46 -13 -22" startSegment="0 -2 -27 -43 -12 -21"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -5 -27 -43 -17 -28" startSegment="-2 -5 -27 -43 -13 -22"/>
    <SelectManifestation endSegment="1 0 -29 -46 -13 -22" startSegment="0 -2 -27 -43 -12 -21"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -7 -11 -4 -7" startSegment="4 6 -7 -11 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -12 -19 -2 -4" startSegment="4 6 -7 -11 -4 -7"/>
    <SelectManifestation endSegment="4 6 -7 -11 -4 -7" startSegment="4 6 -7 -11 -8 -13"/>
    <SelectManifestation endSegment="0 -1 -17 -27 1 0" startSegment="3 4 -12 -19 -1 -3"/>
    <SelectManifestation endSegment="2 2 -17 -27 2 1" startSegment="2 2 -17 -27 -2 -5"/>
    <SelectManifestation endSegment="0 -1 -17 -27 -7 -12" startSegment="0 -1 -17 -27 -3 -6"/>
    <SelectManifestation endSegment="0 -1 -17 -27 -7 -12" startSegment="3 4 -12 -19 -9 -15"/>
    <SelectManifestation endSegment="1 1 -12 -19 -10 -16" startSegment="4 6 -7 -11 -12 -19"/>
    <SelectManifestation endSegment="2 3 -7 -11 -13 -20" startSegment="2 3 -7 -11 -9 -14"/>
    <SelectManifestation endSegment="5 8 -9 -14 -9 -14" startSegment="4 6 -7 -11 -8 -13"/>
    <SelectManifestation endSegment="4 6 -14 -22 -6 -10" startSegment="7 11 -9 -14 -8 -13"/>
    <SelectManifestation endSegment="3 4 -19 -30 -3 -6" startSegment="6 9 -14 -22 -5 -9"/>
    <SelectManifestation endSegment="3 4 -19 -30 -3 -6" startSegment="2 2 -17 -27 -2 -5"/>
    <SelectManifestation endSegment="-1 -3 -15 -24 -2 -5" startSegment="0 -1 -17 -27 -3 -6"/>
    <SelectManifestation endSegment="-3 -6 -15 -24 -3 -6" startSegment="-4 -8 -13 -21 -2 -5"/>
    <SelectManifestation endSegment="3 4 -12 -19 -9 -15" startSegment="4 6 -14 -22 -10 -16"/>
    <SelectManifestation endSegment="6 9 -14 -22 -5 -9" startSegment="6 9 -14 -22 -9 -15"/>
    <SelectManifestation endSegment="4 6 -14 -22 -6 -10" startSegment="4 6 -14 -22 -2 -4"/>
    <SelectManifestation endSegment="3 4 -12 -19 -1 -3" startSegment="4 6 -14 -22 -2 -4"/>
    <SelectManifestation endSegment="1 1 -12 -19 -2 -4" startSegment="0 -1 -10 -16 -1 -3"/>
    <SelectManifestation endSegment="-2 -4 -10 -16 -6 -10" startSegment="-2 -4 -10 -16 -2 -4"/>
    <SelectManifestation endSegment="0 -1 -10 -16 -5 -9" startSegment="0 -1 -10 -16 -9 -15"/>
    <SelectManifestation endSegment="1 1 -12 -19 -10 -16" startSegment="0 -1 -10 -16 -9 -15"/>
    <SelectManifestation endSegment="-3 -6 -15 -24 -3 -6" startSegment="-4 -8 -13 -21 -2 -5"/>
    <SelectManifestation endSegment="-3 -6 -15 -24 -3 -6" startSegment="0 -1 -10 -16 -5 -9"/>
    <SelectManifestation endSegment="1 1 -5 -8 -8 -13" startSegment="2 3 -7 -11 -9 -14"/>
    <SelectManifestation endSegment="-2 -4 -10 -16 -6 -10" startSegment="1 1 -5 -8 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -7 -11 -9 -14"/>
    <SelectManifestation point="-6 -11 -13 -21 5 6"/>
    <EndBlock/>
    <TranslationTool name="tool-18"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 -28 -5 -9 22 31"/>
    <DeselectAll/>
    <SelectManifestation point="-16 -28 -5 -9 22 31"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -18 -9 -15 6 7"/>
    <SelectManifestation point="-4 -8 -13 -21 14 19"/>
    <EndBlock/>
    <TranslationTool name="tool-19"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -10 -16 7 9"/>
    <SelectManifestation point="-8 -15 -16 -26 21 29"/>
    <EndBlock/>
    <TranslationTool name="tool-20"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-20"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -11 -13 -21 17 24"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-20 -35 -15 -25 47 68" startSegment="-17 -30 -10 -17 45 65"/>
    <EndBlock/>
    <SelectParallelStruts index="39" orbit="blue" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="-5 -9 -8 -13 22 32" startSegment="-6 -11 -6 -10 23 33"/>
    <SelectParallelStruts index="24" orbit="blue" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="-12 -21 -9 -15 25 36" startSegment="-12 -21 -9 -15 29 42"/>
    <SelectParallelStruts index="47" orbit="blue" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-19"/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -19 -33 -53 -3 -8" dir="red" index="45" len="1 2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="698.461181640625" far="1396.920166015625" near="1.7461549043655396" parallel="true" stereoAngle="0.0" width="314.3079528808594">
      <LookAtPoint x="-23.79837417602539" y="-46.97871398925781" z="55.83281707763672"/>
      <UpDirection x="0.8866370916366577" y="0.3789511024951935" z="0.2650894522666931"/>
      <LookDirection x="-0.3681230843067169" y="0.23134854435920715" z="0.9005346894264221"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="translation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="translation 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-17" label="translation 17" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="translation 19" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="translation 20" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="shift 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
