<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="369" lastStickyEdit="230">
    <Branch>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
      <StrutCreation anchor="-2 -3 -1 -1 1 2" index="54" len="2 4"/>
      <StrutCreation anchor="-3 -5 1 2 0 1" index="54" len="2 4"/>
      <StrutCreation anchor="-4 -7 3 5 -1 0" index="23" len="2 4"/>
      <StrutCreation anchor="-2 -4 4 6 -2 -2" index="23" len="2 4"/>
      <StrutCreation anchor="2 3 1 1 -1 -2" index="54" len="2 4"/>
      <StrutCreation anchor="1 1 3 4 -2 -3" index="54" len="2 4"/>
      <StrutCreation anchor="-4 -7 3 5 -1 0" index="10" len="2 4"/>
      <StrutCreation anchor="-3 -6 4 7 1 3" index="10" len="2 4"/>
      <StrutCreation anchor="-2 -5 5 9 3 6" index="23" len="2 4"/>
      <StrutCreation anchor="0 -2 6 10 2 4" index="23" len="2 4"/>
      <StrutCreation anchor="2 1 7 11 1 2" index="22" len="2 4"/>
      <StrutCreation anchor="0 -1 5 7 -3 -4" index="10" len="2 4"/>
      <StrutCreation anchor="-2 -5 5 9 3 6" index="21" len="2 4"/>
      <StrutCreation anchor="2 1 7 11 1 2" index="21" len="2 4"/>
      <StrutCreation anchor="-1 -3 3 6 4 7" index="21" len="2 4"/>
      <StrutCreation anchor="3 3 5 8 2 3" index="21" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-4 -7 3 5 -1 0"/>
      <SelectManifestation endSegment="-3 -6 4 7 1 3" startSegment="-4 -7 3 5 -1 0"/>
      <SelectManifestation point="-3 -6 4 7 1 3"/>
      <SelectManifestation endSegment="-2 -5 5 9 3 6" startSegment="-3 -6 4 7 1 3"/>
      <SelectManifestation point="-2 -5 5 9 3 6"/>
      <DeselectAll/>
      <SelectManifestation point="0 -1 1 3 5 8"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -4, 1 ], [ -4, -6, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 5, 1 ], [ -5, -9, 1 ], [ -3, -6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <SelectManifestation point="2 4 -4 -6 2 2"/>
      <SelectManifestation point="2 4 -4 -6 2 2"/>
      <DeselectAll/>
      <SelectManifestation point="2 4 -4 -6 2 2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -1 -1 1 2"/>
      <SelectManifestation endSegment="-1 -2 0 1 3 5" startSegment="-2 -3 -1 -1 1 2"/>
      <SelectManifestation point="-1 -2 0 1 3 5"/>
      <SelectManifestation endSegment="0 -1 1 3 5 8" startSegment="-1 -2 0 1 3 5"/>
      <SelectManifestation point="0 -1 1 3 5 8"/>
      <DeselectAll/>
      <SelectManifestation point="4 5 3 5 3 4"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -4, 1 ], [ -4, -6, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 -1 -1 1 2"/>
      <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="2 3 1 1 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation point="4 5 3 5 3 4"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -2, -2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <SelectAll originLast="true"/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 -1 3 5 1 2"/>
      <SelectManifestation point="-2 -3 -1 -1 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 -1 -1 1 2"/>
      <SelectManifestation point="0 -1 1 3 5 8"/>
      <SelectManifestation point="-2 -5 5 9 3 6"/>
      <SelectManifestation point="-4 -7 3 5 -1 0"/>
      <SelectManifestation point="4 5 3 5 3 4"/>
      <SelectManifestation point="2 1 7 11 1 2"/>
      <SelectManifestation point="0 -1 5 7 -3 -4"/>
      <SelectManifestation point="2 3 1 1 -1 -2"/>
      <SelectManifestation point="0 -1 3 5 1 2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <Delete/>
      <ShowPoint point="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
      <StrutCreation anchor="0 0 4 6 0 0" index="0" len="4 6"/>
      <StrutCreation anchor="4 6 4 6 0 0" index="16" len="4 6"/>
      <Branch>
        <StrutCreation anchor="4 6 0 0 0 0" index="2" len="4 6"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
        <StrutCreation anchor="0 0 4 6 0 0" index="2" len="4 6"/>
        <StrutCreation anchor="4 6 4 6 0 0" index="2" len="4 6"/>
        <StrutCreation anchor="4 6 0 0 4 6" index="1" len="4 6"/>
        <StrutCreation anchor="0 0 4 6 4 6" index="16" len="4 6"/>
        <StrutCreation anchor="0 0 0 0 4 6" index="0" len="4 6"/>
        <StrutCreation anchor="0 0 4 6 4 6" index="0" len="4 6"/>
        <SelectAll originLast="true"/>
        <NewCentroid/>
        <BeginBlock/>
        <SelectManifestation point="4 6 0 0 0 0"/>
        <SelectManifestation point="4 6 0 0 4 6"/>
        <SelectManifestation point="0 0 0 0 4 6"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 4 6 4 6"/>
        <SelectManifestation point="0 0 4 6 0 0"/>
        <SelectManifestation point="4 6 4 6 0 0"/>
        <SelectManifestation point="4 6 4 6 4 6"/>
        <SelectManifestation point="2 3 2 3 2 3"/>
        <EndBlock/>
        <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="4 6 0 0 4 6"/>
        <SelectManifestation point="2 3 2 3 2 3"/>
        <EndBlock/>
        <Midpoint/>
        <BeginBlock/>
        <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="4 6 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="4 6 0 0 4 6"/>
        <EndBlock/>
        <Midpoint/>
        <DeselectAll/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" index="7" len="4 6"/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" dir="red" index="30" len="1 2"/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" index="41" len="4 6"/>
        <BeginBlock/>
        <SelectManifestation point="1 3/2 0 -1/2 3 9/2"/>
        <SelectManifestation endSegment="1 3/2 0 -1/2 3 9/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <EndBlock/>
        <Delete/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" index="9" len="4 6"/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" index="23" len="4 6"/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" index="25" len="4 6"/>
        <StrutCreation anchor="3 9/2 1 3/2 3 9/2" index="36" len="4 6"/>
        <BeginBlock/>
        <SelectManifestation point="2 5/2 3 9/2 6 19/2"/>
        <SelectManifestation point="0 -1/2 0 -1/2 5 15/2"/>
        <SelectManifestation point="1 3/2 -2 -7/2 2 5/2"/>
        <SelectManifestation point="4 13/2 -1 -3/2 0 -1/2"/>
        <SelectManifestation point="6 19/2 2 7/2 1 3/2"/>
        <SelectManifestation point="5 15/2 4 13/2 4 13/2"/>
        <EndBlock/>
        <Polygon/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 3/2 -2 -7/2 2 5/2"/>
        <SelectManifestation endSegment="1 3/2 -2 -7/2 2 5/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <SelectManifestation point="4 13/2 -1 -3/2 0 -1/2"/>
        <SelectManifestation endSegment="4 13/2 -1 -3/2 0 -1/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <SelectManifestation point="6 19/2 2 7/2 1 3/2"/>
        <SelectManifestation endSegment="6 19/2 2 7/2 1 3/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <SelectManifestation point="5 15/2 4 13/2 4 13/2"/>
        <SelectManifestation endSegment="5 15/2 4 13/2 4 13/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <SelectManifestation point="2 5/2 3 9/2 6 19/2"/>
        <SelectManifestation endSegment="2 5/2 3 9/2 6 19/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <SelectManifestation point="0 -1/2 0 -1/2 5 15/2"/>
        <SelectManifestation endSegment="0 -1/2 0 -1/2 5 15/2" startSegment="3 9/2 1 3/2 3 9/2"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="2 3 2 3 2 3"/>
        <SelectManifestation point="0 0 4 6 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 4 6 0 0"/>
        <EndBlock/>
        <Midpoint/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="2 5/2 3 9/2 6 19/2"/>
          <polygonVertex at="0 -1/2 0 -1/2 5 15/2"/>
          <polygonVertex at="1 3/2 -2 -7/2 2 5/2"/>
          <polygonVertex at="4 13/2 -1 -3/2 0 -1/2"/>
          <polygonVertex at="6 19/2 2 7/2 1 3/2"/>
          <polygonVertex at="5 15/2 4 13/2 4 13/2"/>
        </SelectManifestation>
        <SelectManifestation point="1 3/2 3 9/2 1 3/2"/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="2 5/2 3 9/2 6 19/2"/>
          <polygonVertex at="0 -1/2 0 -1/2 5 15/2"/>
          <polygonVertex at="1 3/2 -2 -7/2 2 5/2"/>
          <polygonVertex at="4 13/2 -1 -3/2 0 -1/2"/>
          <polygonVertex at="6 19/2 2 7/2 1 3/2"/>
          <polygonVertex at="5 15/2 4 13/2 4 13/2"/>
        </SelectManifestation>
        <SelectManifestation point="3 9/2 1 3/2 3 9/2"/>
        <DeselectAll/>
        <SelectManifestation point="1 3/2 3 9/2 1 3/2"/>
        <EndBlock/>
        <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 0, 1, 4, 6, 5 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
        <DeselectAll/>
        <StrutCreation anchor="2 3 2 3 2 3" index="1" len="4 6"/>
        <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="2 3 2 3 2 3"/>
        <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="2 3 2 3 2 3"/>
        <EndBlock/>
        <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="0 -1/2 5 15/2 4 13/2"/>
          <polygonVertex at="-2 -7/2 2 5/2 3 9/2"/>
          <polygonVertex at="-1 -3/2 0 -1/2 0 -1/2"/>
          <polygonVertex at="2 7/2 1 3/2 -2 -7/2"/>
          <polygonVertex at="4 13/2 4 13/2 -1 -3/2"/>
          <polygonVertex at="3 9/2 6 19/2 2 7/2"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="2 5/2 3 9/2 6 19/2"/>
          <polygonVertex at="0 -1/2 0 -1/2 5 15/2"/>
          <polygonVertex at="1 3/2 -2 -7/2 2 5/2"/>
          <polygonVertex at="4 13/2 -1 -3/2 0 -1/2"/>
          <polygonVertex at="6 19/2 2 7/2 1 3/2"/>
          <polygonVertex at="5 15/2 4 13/2 4 13/2"/>
        </SelectManifestation>
        <EndBlock/>
        <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
        <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
        <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
        <ApplyTool copyColors="true" name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 4 6 4 6" startSegment="0 0 4 6 0 0"/>
        <SelectManifestation>
          <polygonVertex at="4 13/2 5 15/2 0 -1/2"/>
          <polygonVertex at="6 19/2 2 5/2 1 3/2"/>
          <polygonVertex at="5 15/2 0 -1/2 4 13/2"/>
          <polygonVertex at="2 5/2 1 3/2 6 19/2"/>
          <polygonVertex at="0 -1/2 4 13/2 5 15/2"/>
          <polygonVertex at="1 3/2 6 19/2 2 5/2"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="4 13/2 5 15/2 0 -1/2"/>
          <polygonVertex at="6 19/2 2 5/2 1 3/2"/>
          <polygonVertex at="5 15/2 0 -1/2 4 13/2"/>
          <polygonVertex at="2 5/2 1 3/2 6 19/2"/>
          <polygonVertex at="0 -1/2 4 13/2 5 15/2"/>
          <polygonVertex at="1 3/2 6 19/2 2 5/2"/>
        </SelectManifestation>
        <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="4 6 4 6 0 0"/>
        <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="4 6 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Branch>
          <Midpoint/>
          <Polygon/>
          <MirrorTool name="tool-2"/>
        </Branch>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="6" len="4 6"/>
    <StrutCreation anchor="6 9 3 5 -1 -2" index="54" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 -1 -2" index="6" len="4 6"/>
    <StrutCreation anchor="0 0 6 10 -2 -4" index="0" len="4 6"/>
    <StrutCreation anchor="6 9 3 5 -1 -2" index="26" len="4 6"/>
    <StrutCreation anchor="4 6 6 10 -2 -4" index="52" len="4 6"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="50" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -3" dir="green" index="50" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 -2 -2 -6" dir="green" index="50" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="43" len="2 2"/>
    <StrutCreation anchor="-1 0 -2 -3 1 1" dir="green" index="43" len="2 2"/>
    <StrutCreation anchor="-2 0 -4 -6 2 2" dir="green" index="43" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 0 -3 -3 -9"/>
    <SelectManifestation endSegment="-3 -6 0 -3 -3 -9" startSegment="-2 -4 0 -2 -2 -6"/>
    <SelectManifestation point="-2 -4 0 -2 -2 -6"/>
    <SelectManifestation endSegment="-2 -4 0 -2 -2 -6" startSegment="-1 -2 0 -1 -1 -3"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -6 -9 3 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -6, 1 ], [ 0, -3, 1 ], [ -3, -9, 1 ] ], [ [ -2, -4, 1 ], [ 0, -2, 1 ], [ -2, -6, 1 ] ], [ [ -1, -2, 1 ], [ 0, -1, 1 ], [ -1, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -2 -3 1 1"/>
    <SelectManifestation point="-2 0 -4 -6 2 2"/>
    <SelectManifestation endSegment="-1 0 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -4 -6 2 2" startSegment="-1 0 -2 -3 1 1"/>
    <SelectManifestation endSegment="-3 0 -6 -9 3 3" startSegment="-2 0 -4 -6 2 2"/>
    <SelectManifestation point="-3 0 -6 -9 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 -6 -12 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 0, 1 ], [ 4, 6, 1 ], [ -2, -2, 1 ] ], [ [ 3, 0, 1 ], [ 6, 9, 1 ], [ -3, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="25" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -3 -1 -2" dir="green" index="25" len="2 2"/>
    <StrutCreation anchor="0 2 -2 -6 -2 -4" dir="green" index="25" len="2 2"/>
    <StrutCreation anchor="-6 -6 -6 -12 0 -6" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="-4 -3 -5 -11 -1 -6" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="-2 0 -4 -10 -2 -6" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="0 3 -3 -9 -3 -6" dir="green" index="44" len="2 2"/>
    <StrutCreation anchor="-1 2 -4 -9 -1 -3" dir="green" index="44" len="2 2"/>
    <StrutCreation anchor="-2 1 -5 -9 1 0" dir="green" index="44" len="2 2"/>
    <StrutCreation anchor="-3 -6 0 -3 -3 -9" dir="green" index="18" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -5 -3 -8" dir="green" index="18" len="2 2"/>
    <StrutCreation anchor="-1 0 -2 -7 -3 -7" dir="green" index="18" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -6 -9 3 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -6 0 -3 -3 -9"/>
    <SelectManifestation point="-6 -6 -6 -12 0 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -6 -6 -12 0 -6"/>
      <polygonVertex at="-3 -6 0 -3 -3 -9"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 0 -6 -9 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -3 -9 -3 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -6 -6 -12 0 -6"/>
      <polygonVertex at="-3 -6 0 -3 -3 -9"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 0 -6 -9 3 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -6 -6 -12 0 -6"/>
      <polygonVertex at="-3 -6 0 -3 -3 -9"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 0 -6 -9 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -6 -4 -9 -1 -7"/>
    <SelectManifestation point="-4 -3 -5 -11 -1 -6"/>
    <SelectManifestation point="-5 -4 -6 -11 1 -3"/>
    <SelectManifestation point="-6 -7 -5 -9 1 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -6 -6 -12 0 -6" startSegment="-5 -4 -6 -11 1 -3"/>
    <SelectManifestation endSegment="-6 -7 -5 -9 1 -4" startSegment="-6 -6 -6 -12 0 -6"/>
    <SelectManifestation endSegment="-6 -6 -6 -12 0 -6" startSegment="-5 -6 -4 -9 -1 -7"/>
    <SelectManifestation endSegment="-4 -3 -5 -11 -1 -6" startSegment="-6 -6 -6 -12 0 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-6 -6 -6 -12 0 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 -3 -3 3 0" startSegment="-6 -8 -4 -6 2 -2"/>
    <SelectManifestation endSegment="-5 -6 -4 -5 3 1" startSegment="-6 -9 -3 -3 3 0"/>
    <SelectManifestation endSegment="-6 -9 -3 -3 3 0" startSegment="-4 -6 -2 -2 2 0"/>
    <SelectManifestation point="-6 -9 -3 -3 3 0"/>
    <SelectManifestation endSegment="-6 -9 -3 -3 3 0" startSegment="-5 -8 -2 -3 1 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -8 -2 -3 1 -3" dir="green" index="43" len="2 2"/>
    <StrutCreation anchor="-6 -8 -4 -6 2 -2" dir="green" index="11" len="2 2"/>
    <StrutCreation anchor="-5 -6 -4 -5 3 1" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="-5 -8 -2 -3 1 -3" dir="green" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 -6 -10 2 0"/>
    <SelectManifestation point="-4 -3 -5 -7 3 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -3 -5 -7 3 2" startSegment="-4 -2 -6 -10 2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -2 -6 -10 2 0" dir="green" index="4" len="2 2"/>
    <StrutCreation anchor="-4 -2 -6 -10 2 0" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="-2 0 -4 -6 2 2" dir="green" index="25" len="2 2"/>
    <StrutCreation anchor="-4 -3 -5 -7 3 2" dir="green" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -6 -9 3 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -5 -3 -8"/>
    <SelectManifestation point="-4 -6 -2 -6 -2 -8"/>
    <SelectManifestation point="-4 -7 -1 -3 -1 -6"/>
    <SelectManifestation point="-2 -4 0 -2 -2 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 0 -3 -3 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 0 -3 -3 -9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 0"/>
    <SelectManifestation point="-1 0 -2 -3 1 1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -4 -10 -2 -6"/>
    <SelectManifestation point="-1 0 -2 -7 -3 -7"/>
    <SelectManifestation point="0 2 -2 -6 -2 -4"/>
    <SelectManifestation point="-1 2 -4 -9 -1 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 3 -3 -9 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -3 -9 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -2 -3 1 1"/>
    <SelectManifestation point="0 1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 1 1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1 -2 0 -1 -1 -3"/>
      <polygonVertex at="-2 -3 -1 -1 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -3 -6 0 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -3 -6 0 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 0 1"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 1 1"/>
      <polygonVertex at="0 1 -1 -3 -1 -2"/>
      <polygonVertex at="-1 -2 0 -1 -1 -3"/>
      <polygonVertex at="-2 -3 -1 -1 1 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -4 -6 -11 1 -3"/>
    <SelectManifestation point="-1 0 -2 -7 -3 -7"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -7 -5 -9 1 -4"/>
      <SelectManifestation point="-2 -3 -1 -1 1 0"/>
      <EndBlock/>
      <TranslationTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 2 0"/>
    <SelectManifestation point="0 2 -2 -6 -2 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-7"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-4 -2 -6 -10 2 0"/>
      <SelectManifestation point="0 2 -2 -6 -2 -4"/>
      <EndBlock/>
      <TranslationTool name="tool-8"/>
      <BeginBlock/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 -2 -2 -2" startSegment="2 5 -1 -5 -3 -4"/>
      <DeselectAll/>
      <SelectManifestation point="2 5 -1 -5 -3 -4"/>
      <SelectManifestation point="-2 -3 -1 -5 -3 -8"/>
      <EndBlock/>
      <TranslationTool name="tool-9"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 6 10 -2 0"/>
      <polygonVertex at="6 5 7 11 -3 0"/>
      <polygonVertex at="7 6 8 11 -5 -3"/>
      <polygonVertex at="6 4 8 10 -6 -6"/>
      <polygonVertex at="4 1 7 9 -5 -6"/>
      <polygonVertex at="3 0 6 9 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 8 6 9 -3 1"/>
      <polygonVertex at="8 9 7 9 -5 -2"/>
      <polygonVertex at="7 6 8 11 -5 -3"/>
      <polygonVertex at="6 5 7 11 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 8 6 5 -7 -7"/>
      <polygonVertex at="6 5 7 7 -7 -8"/>
      <polygonVertex at="6 4 8 10 -6 -6"/>
      <polygonVertex at="7 6 8 11 -5 -3"/>
      <polygonVertex at="8 9 7 9 -5 -2"/>
      <polygonVertex at="8 10 6 6 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 6 6 -6 -8"/>
      <polygonVertex at="4 1 7 9 -5 -6"/>
      <polygonVertex at="6 4 8 10 -6 -6"/>
      <polygonVertex at="6 5 7 7 -7 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 5 3 5 -1 2"/>
      <polygonVertex at="4 6 2 2 -2 0"/>
      <polygonVertex at="6 9 3 3 -3 0"/>
      <polygonVertex at="6 8 4 6 -2 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 5 3 5 -1 2"/>
      <polygonVertex at="6 8 4 6 -2 2"/>
      <polygonVertex at="7 8 6 9 -3 1"/>
      <polygonVertex at="6 5 7 11 -3 0"/>
      <polygonVertex at="4 2 6 10 -2 0"/>
      <polygonVertex at="3 2 4 7 -1 1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 10 6 6 -6 -4"/>
      <polygonVertex at="10 13 7 7 -7 -4"/>
      <polygonVertex at="11 14 8 7 -9 -7"/>
      <polygonVertex at="10 12 8 6 -10 -10"/>
      <polygonVertex at="8 9 7 5 -9 -10"/>
      <polygonVertex at="7 8 6 5 -7 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 16 6 5 -7 -3"/>
      <polygonVertex at="12 17 7 5 -9 -6"/>
      <polygonVertex at="11 14 8 7 -9 -7"/>
      <polygonVertex at="10 13 7 7 -7 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 3 1 -5 -2"/>
      <polygonVertex at="10 16 4 2 -6 -2"/>
      <polygonVertex at="11 16 6 5 -7 -3"/>
      <polygonVertex at="10 13 7 7 -7 -4"/>
      <polygonVertex at="8 10 6 6 -6 -4"/>
      <polygonVertex at="7 10 4 3 -5 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 4 -1 -9 -7"/>
      <polygonVertex at="12 18 6 2 -10 -8"/>
      <polygonVertex at="12 17 7 5 -9 -6"/>
      <polygonVertex at="11 16 6 5 -7 -3"/>
      <polygonVertex at="10 16 4 2 -6 -2"/>
      <polygonVertex at="10 17 3 -1 -7 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 16 6 1 -11 -11"/>
      <polygonVertex at="10 13 7 3 -11 -12"/>
      <polygonVertex at="10 12 8 6 -10 -10"/>
      <polygonVertex at="11 14 8 7 -9 -7"/>
      <polygonVertex at="12 17 7 5 -9 -6"/>
      <polygonVertex at="12 18 6 2 -10 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 10 6 2 -10 -12"/>
      <polygonVertex at="8 9 7 5 -9 -10"/>
      <polygonVertex at="10 12 8 6 -10 -10"/>
      <polygonVertex at="10 13 7 3 -11 -12"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8 13 3 1 -5 -2"/>
      <polygonVertex at="8 14 2 -2 -6 -4"/>
      <polygonVertex at="10 17 3 -1 -7 -4"/>
      <polygonVertex at="10 16 4 2 -6 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 10 4 3 -5 -3"/>
      <polygonVertex at="8 10 6 6 -6 -4"/>
      <polygonVertex at="8 9 7 9 -5 -2"/>
      <polygonVertex at="7 8 6 9 -3 1"/>
      <polygonVertex at="6 8 4 6 -2 2"/>
      <polygonVertex at="6 9 3 3 -3 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 8 4 6 -2 2" startSegment="7 8 6 9 -3 1"/>
    <SelectManifestation point="7 8 6 9 -3 1"/>
    <SelectManifestation endSegment="7 8 6 9 -3 1" startSegment="6 5 7 11 -3 0"/>
    <SelectManifestation point="6 5 7 11 -3 0"/>
    <SelectManifestation endSegment="4 2 6 10 -2 0" startSegment="6 5 7 11 -3 0"/>
    <SelectManifestation point="4 2 6 10 -2 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 6 10 -2 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 5 7 11 -3 0"/>
    <SelectManifestation point="7 6 8 11 -5 -3"/>
    <SelectManifestation point="6 4 8 10 -6 -6"/>
    <SelectManifestation point="4 2 6 10 -2 0"/>
    <SelectManifestation point="7 8 6 9 -3 1"/>
    <SelectManifestation point="8 9 7 9 -5 -2"/>
    <SelectManifestation point="8 10 6 6 -6 -4"/>
    <SelectManifestation point="10 13 7 7 -7 -4"/>
    <SelectManifestation point="11 14 8 7 -9 -7"/>
    <SelectManifestation point="10 12 8 6 -10 -10"/>
    <SelectManifestation>
      <polygonVertex at="10 16 4 -2 -10 -10"/>
      <polygonVertex at="8 13 3 -3 -9 -10"/>
      <polygonVertex at="7 10 4 -1 -9 -11"/>
      <polygonVertex at="8 10 6 2 -10 -12"/>
      <polygonVertex at="10 13 7 3 -11 -12"/>
      <polygonVertex at="11 16 6 1 -11 -11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 4 -2 -10 -10"/>
      <polygonVertex at="8 13 3 -3 -9 -10"/>
      <polygonVertex at="7 10 4 -1 -9 -11"/>
      <polygonVertex at="8 10 6 2 -10 -12"/>
      <polygonVertex at="10 13 7 3 -11 -12"/>
      <polygonVertex at="11 16 6 1 -11 -11"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="11 18 4 -1 -9 -7"/>
      <polygonVertex at="10 16 4 -2 -10 -10"/>
      <polygonVertex at="11 16 6 1 -11 -11"/>
      <polygonVertex at="12 18 6 2 -10 -8"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="11 18 4 -1 -9 -7"/>
      <polygonVertex at="10 17 3 -1 -7 -4"/>
      <polygonVertex at="8 14 2 -2 -6 -4"/>
      <polygonVertex at="7 12 2 -3 -7 -7"/>
      <polygonVertex at="8 13 3 -3 -9 -10"/>
      <polygonVertex at="10 16 4 -2 -10 -10"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 12 2 -7 -11 -15"/>
      <polygonVertex at="6 9 3 -5 -11 -16"/>
      <polygonVertex at="6 8 4 -2 -10 -14"/>
      <polygonVertex at="7 10 4 -1 -9 -11"/>
      <polygonVertex at="8 13 3 -3 -9 -10"/>
      <polygonVertex at="8 14 2 -6 -10 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 14 0 -9 -9 -11"/>
      <polygonVertex at="6 12 0 -10 -10 -14"/>
      <polygonVertex at="7 12 2 -7 -11 -15"/>
      <polygonVertex at="8 14 2 -6 -10 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 12 0 -10 -10 -14"/>
      <polygonVertex at="4 9 -1 -11 -9 -14"/>
      <polygonVertex at="3 6 0 -9 -9 -15"/>
      <polygonVertex at="4 6 2 -6 -10 -16"/>
      <polygonVertex at="6 9 3 -5 -11 -16"/>
      <polygonVertex at="7 12 2 -7 -11 -15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 14 0 -9 -9 -11"/>
      <polygonVertex at="6 13 -1 -9 -7 -8"/>
      <polygonVertex at="4 10 -2 -10 -6 -8"/>
      <polygonVertex at="3 8 -2 -11 -7 -11"/>
      <polygonVertex at="4 9 -1 -11 -9 -14"/>
      <polygonVertex at="6 12 0 -10 -10 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 14 0 -9 -9 -11"/>
      <polygonVertex at="8 14 2 -6 -10 -12"/>
      <polygonVertex at="8 13 3 -3 -9 -10"/>
      <polygonVertex at="7 12 2 -3 -7 -7"/>
      <polygonVertex at="6 12 0 -6 -6 -6"/>
      <polygonVertex at="6 13 -1 -9 -7 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 -6 -10 -16"/>
      <polygonVertex at="4 5 3 -3 -9 -14"/>
      <polygonVertex at="6 8 4 -2 -10 -14"/>
      <polygonVertex at="6 9 3 -5 -11 -16"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 8 -2 -11 -7 -11"/>
      <polygonVertex at="2 5 -1 -9 -7 -12"/>
      <polygonVertex at="3 6 0 -9 -9 -15"/>
      <polygonVertex at="4 9 -1 -11 -9 -14"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 9 -1 -7 -5 -6"/>
      <polygonVertex at="4 10 -2 -10 -6 -8"/>
      <polygonVertex at="6 13 -1 -9 -7 -8"/>
      <polygonVertex at="6 12 0 -6 -6 -6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 12 2 -3 -7 -7"/>
      <polygonVertex at="8 13 3 -3 -9 -10"/>
      <polygonVertex at="7 10 4 -1 -9 -11"/>
      <polygonVertex at="6 9 3 -1 -7 -8"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="12 18 6 2 -10 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 12 8 6 -10 -10"/>
    <SelectManifestation endSegment="10 12 8 6 -10 -10" startSegment="8 9 7 5 -9 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 4 2 -6 -2"/>
    <SelectManifestation endSegment="10 16 4 2 -6 -2" startSegment="8 13 3 1 -5 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 13 3 -3 -9 -10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 14 2 -6 -10 -12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 12 0 -10 -10 -14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 13 -1 -9 -7 -8"/>
    <SelectManifestation point="6 9 3 -5 -11 -16"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="10 13 7 7 -7 -4"/>
    <Delete/>
    <SelectManifestation endSegment="8 10 6 6 -6 -4" startSegment="10 13 7 7 -7 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 9 7 9 -5 -2"/>
    <SelectManifestation point="7 6 8 11 -5 -3"/>
    <SelectManifestation point="6 5 7 11 -3 0"/>
    <SelectManifestation point="7 8 6 9 -3 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 2 4 7 -1 1"/>
      <polygonVertex at="4 2 6 10 -2 0"/>
      <polygonVertex at="3 0 6 9 -3 -3"/>
      <polygonVertex at="2 0 4 6 -2 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 10 4 3 -5 -3"/>
      <polygonVertex at="6 8 4 2 -6 -6"/>
      <polygonVertex at="7 8 6 5 -7 -7"/>
      <polygonVertex at="8 10 6 6 -6 -4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 4 2 1 -3 -3"/>
      <polygonVertex at="4 5 3 1 -5 -6"/>
      <polygonVertex at="3 2 4 3 -5 -7"/>
      <polygonVertex at="2 1 3 3 -3 -4"/>
    </SelectManifestation>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.7621765136719" near="0.5584529042243958" parallel="false" stereoAngle="0.0" width="100.5215072631836">
      <LookAtPoint x="2.6180338859558105" y="-2.2360680103302" z="-15.326237678527832"/>
      <UpDirection x="0.696869969367981" y="-0.6599478721618652" z="-0.2807508111000061"/>
      <LookDirection x="-0.5148731470108032" y="-0.7328707575798035" z="0.44474244117736816"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[5,-3,1],[2,-1,1]]" prototype="3 -2 0 -1 -1 1"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[3,-1,5],[2,1,5]]" prototype="2 -1 -3 1 -1 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
