<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="823" lastStickyEdit="766">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="3 4 1 2 3 4" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="2 3 -2 -2 5 7" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 -3 -4 2 3" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="-3 -4 -3 -4 1 2" dir="yellow" index="24" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="2 3 -2 -2 5 7" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="2 3 -2 -2 5 7"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="2 3 -2 -2 5 7"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -2 -3 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -1 -1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="2 3 -2 -2 5 7"/>
    <SelectManifestation point="2 3 -2 -2 5 7"/>
    <SelectManifestation endSegment="2 3 -2 -2 5 7" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="3 4 1 2 3 4" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 1 ], [ -3, -4, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -2 -3 0 -1" startSegment="3 4 1 2 3 4"/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <SelectManifestation endSegment="3 4 1 2 3 4" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -6 -9 -2 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ], [ [ 3, 4, 1 ], [ 1, 2, 1 ], [ 3, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 1 2" startSegment="-1 -1 -3 -4 2 3"/>
    <SelectManifestation point="-3 -4 -3 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -5 -7 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 3, 4, 1 ], [ 3, 4, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -5 -7 1 1" dir="yellow" index="24" len="2 3"/>
    <SelectManifestation endSegment="6 9 -2 -3 0 -1" startSegment="3 4 1 2 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -6 -9 -2 -3" startSegment="-3 -4 -3 -4 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -5 -7 1 1" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="6 10 -8 -12 -2 -4" startSegment="3 5 -5 -7 1 1"/>
    <Delete/>
    <SelectManifestation point="6 10 -8 -12 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -7 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="8 12 -2 -3 1 0"/>
    <SelectManifestation point="6 9 -2 -3 0 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 1 2 3 4" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="-3 -4 -3 -4 1 2" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="1 2 -3 -5 -4 -6" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="-2 -2 -6 -9 -3 -4" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="1 2 -5 -7 0 0" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="4 6 -2 -3 -1 -2" dir="yellow" index="24" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <SelectManifestation endSegment="3 4 1 2 3 4" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -5 -4 -6"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="1 2 -3 -5 -4 -6"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -6 -10 -7 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="7 11 -5 -8 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -5 -8 -4 -7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <SelectManifestation endSegment="3 4 1 2 3 4" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -6 -10 -8 -12"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ], [ [ 3, 4, 1 ], [ 1, 2, 1 ], [ 3, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation point="1 3 -9 -14 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -9 -14 -6 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectAll originLast="true"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" dir="yellow" index="7" len="2 3"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-2 -4 3 5 0 -1" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 3 5 0 -1" dir="yellow" index="22" len="2 3"/>
    <StrutCreation anchor="-1 -2 5 8 5 8" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="-3 -6 6 10 0 -1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="-2 -4 1 2 -5 -9" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 5 8 5 9" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-2 -4 6 10 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <SelectManifestation endSegment="-3 -6 6 10 0 -1" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 5 8 5 9" startSegment="-1 -2 5 8 5 8"/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <SelectManifestation endSegment="0 0 5 8 5 9" startSegment="-1 -2 5 8 5 8"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-3 -6 6 10 0 -1" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -3, -5, 1 ], [ 0, 1, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 5, 9, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ 5, 10, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-2 -4 1 2 -5 -9" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 5, 9, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 5, 9, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 5 8 5 9" startSegment="-1 -2 5 8 5 8"/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <SelectManifestation endSegment="-3 -6 6 10 0 -1" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-2 -4 1 2 -5 -9" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-1 -2 2 4 -6 -11" startSegment="-2 -4 1 2 -5 -9"/>
    <SelectManifestation endSegment="-1 -2 2 4 -6 -11" startSegment="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 -1 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 7 12 -1 -2" startSegment="-1 -2 9 15 4 6"/>
    <SelectManifestation point="-1 -2 9 15 4 6"/>
    <SelectManifestation endSegment="-1 -2 9 15 4 6" startSegment="0 0 9 15 4 7"/>
    <SelectManifestation point="0 0 9 15 4 7"/>
    <SelectManifestation endSegment="0 0 9 15 4 7" startSegment="1 2 6 10 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation endSegment="-2 -4 1 2 -5 -9" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 4 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ -5, -9, 1 ] ], [ [ -2, -4, 1 ], [ 3, 5, 1 ], [ 0, -1, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <SelectManifestation point="0 0 7 12 -1 -1"/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 12 -1 -1"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 12 -1 -1"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation endSegment="-1 -2 2 4 -6 -11" startSegment="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <SelectManifestation endSegment="-1 -2 2 4 -6 -11" startSegment="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <SelectManifestation endSegment="1 2 6 10 4 7" startSegment="0 0 5 8 5 9"/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 7 12 -1 -2" startSegment="-2 -4 6 10 0 0"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 12 -1 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -5, -9, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -4, -6, 1 ], [ -6, -11, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 5, 9, 1 ] ], [ [ 3, 6, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation endSegment="0 0 2 4 -6 -10" startSegment="-1 -2 2 4 -6 -11"/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <SelectManifestation point="2 4 1 2 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="2 4 1 2 -1 -1" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2 4 -2 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ -5, -9, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation endSegment="-2 -4 1 2 -5 -9" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation endSegment="-3 -6 6 10 0 -1" startSegment="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 2 4 -2 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -6, 1 ], [ 6, 10, 1 ], [ 0, -1, 1 ] ], [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ -5, -9, 1 ] ], [ [ -2, -4, 1 ], [ 3, 5, 1 ], [ 0, -1, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation point="2 4 6 10 4 8"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 6 10 18"/>
    <SelectManifestation point="2 4 6 10 4 8"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 11 18 9 16"/>
    <SelectManifestation point="3 6 7 12 3 6"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 1 3 -8 -13" startSegment="5 10 1 3 -8 -12"/>
    <SelectManifestation endSegment="2 4 5 9 -2 -3" startSegment="3 6 5 9 -2 -2"/>
    <SelectManifestation endSegment="0 0 9 15 4 7" startSegment="1 2 9 15 4 8"/>
    <SelectManifestation endSegment="6 12 5 10 -9 -13" startSegment="5 10 5 10 -9 -14"/>
    <SelectManifestation endSegment="4 8 9 16 -3 -3" startSegment="3 6 9 16 -3 -4"/>
    <SelectManifestation endSegment="2 4 13 22 3 7" startSegment="1 2 13 22 3 6"/>
    <SelectManifestation endSegment="2 4 -2 -2 -12 -20" startSegment="1 2 -2 -2 -12 -21"/>
    <SelectManifestation endSegment="0 0 2 4 -6 -10" startSegment="-1 -2 2 4 -6 -11"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="-3 -6 6 10 0 -1"/>
    <SelectManifestation endSegment="4 8 -3 -4 -7 -11" startSegment="3 6 -3 -4 -7 -12"/>
    <SelectManifestation endSegment="2 4 1 2 -1 -1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 5 8 5 9" startSegment="-1 -2 5 8 5 8"/>
    <SelectManifestation endSegment="8 16 4 8 -4 -4" startSegment="7 14 4 8 -4 -5"/>
    <SelectManifestation endSegment="6 12 8 14 2 6" startSegment="5 10 8 14 2 5"/>
    <SelectManifestation endSegment="4 8 12 20 8 16" startSegment="3 6 12 20 8 15"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 14 4 8 -4 -5" startSegment="6 12 3 6 -3 -3"/>
    <SelectManifestation endSegment="5 10 8 14 2 5" startSegment="4 8 7 12 3 7"/>
    <SelectManifestation endSegment="3 6 12 20 8 15" startSegment="2 4 11 18 9 17"/>
    <SelectManifestation endSegment="1 2 -2 -2 -12 -21" startSegment="0 0 -3 -4 -11 -19"/>
    <SelectManifestation endSegment="-1 -2 2 4 -6 -11" startSegment="-2 -4 1 2 -5 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 12 3 6 -3 -3" startSegment="5 10 3 6 -3 -4"/>
    <SelectManifestation endSegment="4 8 7 12 3 7" startSegment="3 6 7 12 3 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 11 18 9 17" startSegment="1 2 11 18 9 16"/>
    <SelectManifestation endSegment="4 8 7 12 3 7" startSegment="3 6 7 12 3 6"/>
    <SelectManifestation endSegment="6 12 3 6 -3 -3" startSegment="5 10 3 6 -3 -4"/>
    <SelectManifestation endSegment="4 8 11 19 2 5" startSegment="5 10 11 19 2 6"/>
    <SelectManifestation endSegment="2 4 15 25 8 15" startSegment="3 6 15 25 8 16"/>
    <SelectManifestation endSegment="6 12 7 13 -4 -5" startSegment="7 14 7 13 -4 -4"/>
    <SelectManifestation endSegment="6 12 0 2 -14 -22" startSegment="5 10 0 2 -14 -23"/>
    <SelectManifestation endSegment="4 8 4 8 -8 -12" startSegment="3 6 4 8 -8 -13"/>
    <SelectManifestation endSegment="2 4 8 14 -2 -2" startSegment="1 2 8 14 -2 -3"/>
    <SelectManifestation endSegment="0 0 12 20 4 8" startSegment="-1 -2 12 20 4 7"/>
    <SelectManifestation endSegment="4 8 -1 -1 -2 -3" startSegment="5 10 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="2 4 3 5 4 7" startSegment="3 6 3 5 4 8"/>
    <SelectManifestation endSegment="0 0 7 11 10 17" startSegment="1 2 7 11 10 18"/>
    <SelectManifestation endSegment="8 16 2 4 2 6" startSegment="7 14 2 4 2 5"/>
    <SelectManifestation endSegment="6 12 6 10 8 16" startSegment="5 10 6 10 8 15"/>
    <SelectManifestation endSegment="4 8 10 16 14 26" startSegment="3 6 10 16 14 25"/>
    <SelectManifestation endSegment="2 4 -3 -3 -18 -31" startSegment="3 6 -3 -3 -18 -30"/>
    <SelectManifestation endSegment="0 0 1 3 -12 -21" startSegment="1 2 1 3 -12 -20"/>
    <SelectManifestation endSegment="-2 -4 5 9 -6 -11" startSegment="-1 -2 5 9 -6 -10"/>
    <SelectManifestation endSegment="4 8 1 4 -19 -31" startSegment="3 6 1 4 -19 -32"/>
    <SelectManifestation endSegment="0 0 9 16 -7 -11" startSegment="-1 -2 9 16 -7 -12"/>
    <SelectManifestation endSegment="2 4 5 10 -13 -21" startSegment="1 2 5 10 -13 -22"/>
    <EndBlock/>
    <Branch>
      <setItemColor blue="0" green="255" red="51"/>
      <BeginBlock/>
      <SelectManifestation endSegment="6 12 -2 -2 -8 -12" startSegment="5 10 -2 -2 -8 -13"/>
      <SelectManifestation endSegment="4 8 2 4 -2 -2" startSegment="3 6 2 4 -2 -3"/>
      <SelectManifestation endSegment="2 4 6 10 4 8" startSegment="1 2 6 10 4 7"/>
      <SelectManifestation endSegment="0 0 10 16 10 18" startSegment="-1 -2 10 16 10 17"/>
      <SelectManifestation endSegment="6 12 5 9 2 5" startSegment="7 14 5 9 2 6"/>
      <SelectManifestation endSegment="4 8 9 15 8 15" startSegment="5 10 9 15 8 16"/>
      <SelectManifestation endSegment="2 4 13 21 14 25" startSegment="3 6 13 21 14 26"/>
      <SelectManifestation endSegment="6 12 1 2 3 7" startSegment="5 10 1 2 3 6"/>
      <SelectManifestation endSegment="4 8 5 8 9 17" startSegment="3 6 5 8 9 16"/>
      <SelectManifestation endSegment="2 4 9 14 15 27" startSegment="1 2 9 14 15 26"/>
      <SelectManifestation endSegment="2 4 -5 -7 -12 -21" startSegment="3 6 -5 -7 -12 -20"/>
      <SelectManifestation endSegment="0 0 -1 -1 -6 -11" startSegment="1 2 -1 -1 -6 -10"/>
      <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="4 8 -1 0 -13 -21" startSegment="3 6 -1 0 -13 -22"/>
      <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
      <SelectManifestation endSegment="2 4 3 6 -7 -11" startSegment="1 2 3 6 -7 -12"/>
      <SelectManifestation endSegment="4 8 3 7 -14 -23" startSegment="5 10 3 7 -14 -22"/>
      <SelectManifestation endSegment="2 4 7 13 -8 -13" startSegment="3 6 7 13 -8 -12"/>
      <SelectManifestation endSegment="0 0 11 19 -2 -3" startSegment="1 2 11 19 -2 -2"/>
      <SelectManifestation endSegment="2 4 0 2 -18 -30" startSegment="1 2 0 2 -18 -31"/>
      <SelectManifestation endSegment="0 0 4 8 -12 -20" startSegment="-1 -2 4 8 -12 -21"/>
      <SelectManifestation endSegment="-2 -4 8 14 -6 -10" startSegment="-3 -6 8 14 -6 -11"/>
      <EndBlock/>
      <Branch>
        <setItemColor blue="255" green="0" red="0"/>
        <BeginBlock/>
        <SelectManifestation point="7 14 5 9 2 6"/>
        <SelectManifestation point="0 0 7 12 -1 -1"/>
        <EndBlock/>
        <Branch>
          <TranslationTool name="tool-4"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <DeselectAll/>
          <SelectManifestation point="6 12 1 2 3 7"/>
          <SelectManifestation point="0 0 7 12 -1 -1"/>
          <EndBlock/>
          <TranslationTool name="tool-5"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="tool-5"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <EndBlock/>
          <Branch>
            <ApplyTool copyColors="true" name="tool-5"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="7 14 9 16 1 4" startSegment="7 14 7 13 -4 -4"/>
            <DeselectAll/>
            <SelectManifestation point="7 14 9 16 1 4"/>
            <SelectManifestation point="-3 -6 11 18 5 8"/>
            <SelectManifestation point="3 6 1 4 -19 -32"/>
            <SelectManifestation point="1 2 5 10 -13 -22"/>
            <SelectManifestation endSegment="-1 -2 9 16 -7 -12" startSegment="-1 -2 7 13 -12 -20"/>
            <SelectManifestation point="-1 -2 9 16 -7 -12"/>
            <SelectManifestation point="-3 -6 13 22 -1 -2"/>
            <DeselectAll/>
            <SelectManifestation point="-3 -6 13 22 -1 -2"/>
            <SelectManifestation point="7 14 9 16 1 4"/>
            <DeselectAll/>
            <SelectManifestation point="7 14 9 16 1 4"/>
            <SelectManifestation point="-3 -6 13 22 -1 -2"/>
            <EndBlock/>
            <TranslationTool name="tool-6"/>
            <BeginBlock/>
            <SelectAll originLast="true"/>
            <DeselectAll/>
            <SelectAll originLast="true"/>
            <DeselectAll/>
            <SelectManifestation point="4 8 3 7 -14 -23"/>
            <SelectManifestation point="2 4 7 13 -8 -13"/>
            <SelectManifestation point="0 0 11 19 -2 -3"/>
            <SelectManifestation point="-2 -4 15 25 4 7"/>
            <SelectManifestation point="-4 -8 19 31 10 17"/>
            <SelectManifestation point="5 10 1 2 3 6"/>
            <SelectManifestation point="1 2 9 14 15 26"/>
            <SelectManifestation point="3 6 5 8 9 16"/>
            <DeselectAll/>
            <SelectManifestation point="-2 -4 15 25 4 7"/>
            <SelectManifestation point="4 8 9 15 8 15"/>
            <EndBlock/>
            <TranslationTool name="tool-7"/>
            <SelectAll originLast="true"/>
            <Branch>
              <ApplyTool copyColors="true" name="tool-6"/>
              <BeginBlock/>
              <DeselectAll/>
              <SelectManifestation point="6 12 7 13 -4 -5"/>
              <SelectManifestation point="4 8 -1 -1 -2 -3"/>
              <EndBlock/>
              <TranslationTool name="tool-8"/>
            </Branch>
            <BeginBlock/>
            <DeselectAll/>
            <SelectAll originLast="true"/>
            <EndBlock/>
            <ApplyTool copyColors="true" name="tool-8"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectAll originLast="true"/>
            <DeselectAll/>
            <SelectManifestation point="7 14 7 13 -4 -4"/>
            <SelectManifestation point="5 10 11 19 2 6"/>
            <SelectManifestation point="3 6 15 25 8 16"/>
            <DeselectAll/>
            <SelectManifestation point="7 14 7 13 -4 -4"/>
            <SelectManifestation point="-2 -4 13 22 -1 -1"/>
            <SelectManifestation point="-2 -4 13 22 -1 -1"/>
            <SelectManifestation point="-5 -10 13 21 6 10"/>
            <EndBlock/>
            <TranslationTool name="tool-9"/>
          </Branch>
        </Branch>
      </Branch>
    </Branch>
    <setItemColor blue="0" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 2 -18 -30" startSegment="1 2 0 2 -18 -31"/>
    <SelectManifestation endSegment="0 0 4 8 -12 -20" startSegment="-1 -2 4 8 -12 -21"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 2 -18 -30" startSegment="1 2 0 2 -18 -31"/>
    <SelectManifestation endSegment="0 0 4 8 -12 -20" startSegment="-1 -2 4 8 -12 -21"/>
    <SelectManifestation endSegment="-2 -4 8 14 -6 -10" startSegment="-3 -6 8 14 -6 -11"/>
    <SelectManifestation endSegment="4 8 3 7 -14 -23" startSegment="5 10 3 7 -14 -22"/>
    <SelectManifestation endSegment="2 4 7 13 -8 -13" startSegment="3 6 7 13 -8 -12"/>
    <SelectManifestation endSegment="0 0 11 19 -2 -3" startSegment="1 2 11 19 -2 -2"/>
    <SelectManifestation endSegment="4 8 -1 0 -13 -21" startSegment="3 6 -1 0 -13 -22"/>
    <SelectManifestation endSegment="2 4 3 6 -7 -11" startSegment="1 2 3 6 -7 -12"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -1" startSegment="-1 -2 7 12 -1 -2"/>
    <SelectManifestation endSegment="6 12 -2 -2 -8 -12" startSegment="5 10 -2 -2 -8 -13"/>
    <SelectManifestation endSegment="4 8 2 4 -2 -2" startSegment="3 6 2 4 -2 -3"/>
    <SelectManifestation endSegment="2 4 6 10 4 8" startSegment="1 2 6 10 4 7"/>
    <SelectManifestation endSegment="0 0 10 16 10 18" startSegment="-1 -2 10 16 10 17"/>
    <SelectManifestation endSegment="2 4 -5 -7 -12 -21" startSegment="3 6 -5 -7 -12 -20"/>
    <SelectManifestation endSegment="0 0 -1 -1 -6 -11" startSegment="1 2 -1 -1 -6 -10"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 -1" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="6 12 5 9 2 5" startSegment="7 14 5 9 2 6"/>
    <SelectManifestation endSegment="4 8 9 15 8 15" startSegment="5 10 9 15 8 16"/>
    <SelectManifestation endSegment="2 4 13 21 14 25" startSegment="3 6 13 21 14 26"/>
    <SelectManifestation endSegment="6 12 1 2 3 7" startSegment="5 10 1 2 3 6"/>
    <SelectManifestation endSegment="2 4 9 14 15 27" startSegment="1 2 9 14 15 26"/>
    <SelectManifestation endSegment="4 8 5 8 9 17" startSegment="3 6 5 8 9 16"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 9 16 -3 -4" startSegment="3 6 7 13 -8 -12"/>
    <SelectManifestation endSegment="3 6 9 16 -3 -4" startSegment="2 4 8 14 -2 -2"/>
    <SelectManifestation endSegment="1 2 11 19 -2 -2" startSegment="2 4 8 14 -2 -2"/>
    <SelectManifestation endSegment="1 2 13 22 3 6" startSegment="1 2 11 19 -2 -2"/>
    <SelectManifestation endSegment="3 6 7 13 -8 -12" startSegment="4 8 4 8 -8 -12"/>
    <SelectManifestation endSegment="5 10 5 10 -9 -14" startSegment="4 8 4 8 -8 -12"/>
    <SelectManifestation endSegment="5 10 5 10 -9 -14" startSegment="5 10 3 7 -14 -22"/>
    <SelectManifestation endSegment="5 10 3 7 -14 -22" startSegment="6 12 0 2 -14 -22"/>
    <DeselectAll/>
    <SelectManifestation point="5 10 0 2 -14 -23"/>
    <SelectManifestation point="6 12 0 2 -14 -22"/>
    <SelectManifestation point="2 4 8 14 -2 -2"/>
    <SelectManifestation point="1 2 8 14 -2 -3"/>
    <SelectManifestation point="1 2 8 14 -2 -3"/>
    <SelectManifestation point="1 2 8 14 -2 -3"/>
    <SelectManifestation point="5 10 5 10 -9 -14"/>
    <SelectManifestation point="1 2 13 22 3 6"/>
    <SelectManifestation point="6 12 5 10 -9 -13"/>
    <SelectManifestation point="2 4 13 22 3 7"/>
    <SelectManifestation point="4 8 11 19 2 5"/>
    <SelectManifestation point="5 10 10 18 -4 -5"/>
    <SelectManifestation point="7 14 7 13 -4 -4"/>
    <SelectManifestation point="7 14 7 13 -4 -4"/>
    <SelectManifestation point="5 10 11 19 2 6"/>
    <SelectManifestation point="7 14 9 16 1 4"/>
    <SelectManifestation point="4 8 12 20 8 16"/>
    <SelectManifestation point="8 16 4 8 -4 -4"/>
    <SelectManifestation point="7 14 4 8 -4 -5"/>
    <SelectManifestation point="3 6 12 20 8 15"/>
    <SelectManifestation point="4 8 7 12 3 7"/>
    <SelectManifestation point="6 12 5 9 2 5"/>
    <SelectManifestation point="2 4 13 21 14 25"/>
    <SelectManifestation point="5 10 9 15 8 16"/>
    <SelectManifestation point="5 10 9 15 8 16"/>
    <SelectManifestation point="7 14 5 9 2 6"/>
    <SelectManifestation point="3 6 13 21 14 26"/>
    <SelectManifestation point="5 10 11 18 13 24"/>
    <SelectManifestation point="8 16 2 4 2 6"/>
    <SelectManifestation point="8 16 2 4 2 6"/>
    <SelectManifestation point="6 12 6 10 8 16"/>
    <SelectManifestation point="5 10 6 10 8 15"/>
    <SelectManifestation point="6 12 1 2 3 7"/>
    <SelectManifestation point="2 4 9 14 15 27"/>
    <SelectManifestation point="4 8 7 11 14 25"/>
    <SelectManifestation point="5 10 1 2 3 6"/>
    <SelectManifestation point="1 2 9 14 15 26"/>
    <SelectManifestation point="3 6 3 5 4 8"/>
    <SelectManifestation point="2 4 4 6 10 18"/>
    <SelectManifestation point="2 4 3 5 4 7"/>
    <SelectManifestation point="3 6 7 12 3 6"/>
    <SelectManifestation point="1 2 9 15 4 8"/>
    <SelectManifestation point="5 10 1 3 -8 -12"/>
    <SelectManifestation point="4 8 2 4 -2 -2"/>
    <SelectManifestation point="3 6 2 4 -2 -3"/>
    <SelectManifestation point="0 0 10 16 10 18"/>
    <SelectManifestation point="-1 -2 10 16 10 17"/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <SelectManifestation point="0 0 5 8 5 9"/>
    <SelectManifestation point="4 8 -3 -4 -7 -11"/>
    <SelectManifestation point="3 6 -3 -4 -7 -12"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <SelectManifestation point="1 2 -1 -1 -6 -10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -6 -11"/>
    <SelectManifestation point="1 2 -2 -2 -12 -21"/>
    <SelectManifestation point="2 4 -2 -2 -12 -20"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <SelectManifestation point="-3 -6 6 10 0 -1"/>
    <SelectManifestation point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation point="1 2 3 6 -7 -12"/>
    <SelectManifestation point="2 4 3 6 -7 -11"/>
    <SelectManifestation point="4 8 1 3 -8 -13"/>
    <SelectManifestation point="0 0 9 15 4 7"/>
    <SelectManifestation point="3 6 7 13 -8 -12"/>
    <SelectManifestation point="2 4 7 13 -8 -13"/>
    <SelectManifestation point="0 0 9 16 -7 -11"/>
    <SelectManifestation point="4 8 1 4 -19 -31"/>
    <SelectManifestation point="3 6 6 12 -14 -23"/>
    <SelectManifestation point="3 6 1 4 -19 -32"/>
    <SelectManifestation point="-1 -2 9 16 -7 -12"/>
    <SelectManifestation endSegment="1 2 5 10 -13 -22" startSegment="1 2 3 7 -18 -30"/>
    <SelectManifestation point="1 2 3 7 -18 -30"/>
    <SelectManifestation endSegment="1 2 5 10 -13 -22" startSegment="1 2 3 7 -18 -30"/>
    <SelectManifestation point="0 0 4 8 -12 -20"/>
    <SelectManifestation point="-1 -2 4 8 -12 -21"/>
    <SelectManifestation point="0 0 -1 0 -17 -29"/>
    <SelectManifestation point="2 4 -3 -3 -18 -31"/>
    <SelectManifestation point="-2 -4 5 9 -6 -11"/>
    <SelectManifestation point="3 6 -3 -3 -18 -30"/>
    <SelectManifestation point="-1 -2 5 9 -6 -10"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 3 6 -11 -19"/>
    <SelectManifestation point="-3 -6 8 14 -6 -11"/>
    <SelectManifestation point="1 2 0 2 -18 -31"/>
    <SelectManifestation point="2 4 0 2 -18 -30"/>
    <SelectManifestation point="-2 -4 8 14 -6 -10"/>
    <SelectManifestation point="-1 -2 7 13 -12 -20"/>
    <SelectManifestation point="1 2 5 10 -13 -22"/>
    <SelectManifestation point="1 2 10 18 -8 -13"/>
    <SelectManifestation point="0 0 11 19 -2 -3"/>
    <SelectManifestation point="4 8 3 7 -14 -23"/>
    <SelectManifestation point="5 10 3 7 -14 -22"/>
    <SelectManifestation point="1 2 11 19 -2 -2"/>
    <SelectManifestation point="4 8 4 8 -8 -12"/>
    <SelectManifestation point="3 6 9 16 -3 -4"/>
    <SelectManifestation point="4 8 9 16 -3 -3"/>
    <SelectManifestation point="3 6 14 24 2 5"/>
    <SelectManifestation point="6 12 7 13 -4 -5"/>
    <SelectManifestation point="3 6 15 25 8 16"/>
    <SelectManifestation point="7 14 7 13 -4 -4"/>
    <SelectManifestation point="6 12 7 13 -4 -5"/>
    <SelectManifestation point="5 10 13 22 7 14"/>
    <SelectManifestation point="6 12 8 14 2 6"/>
    <SelectManifestation point="5 10 8 14 2 5"/>
    <SelectManifestation point="6 12 3 6 -3 -3"/>
    <SelectManifestation point="3 6 5 9 -2 -2"/>
    <SelectManifestation point="5 10 -2 -2 -8 -13"/>
    <SelectManifestation point="6 12 -2 -2 -8 -12"/>
    <SelectManifestation point="2 4 6 10 4 8"/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <SelectManifestation point="2 4 1 2 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 4 -4 -6 -6 -10"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -4 3 5 0 -1"/>
    <SelectManifestation point="2 4 -5 -7 -12 -21"/>
    <SelectManifestation point="3 6 -5 -7 -12 -20"/>
    <SelectManifestation point="-1 -2 2 4 -6 -11"/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation point="0 0 -3 -4 -11 -19"/>
    <SelectManifestation point="1 2 1 3 -12 -20"/>
    <SelectManifestation point="0 0 1 3 -12 -21"/>
    <SelectManifestation point="3 6 -1 0 -13 -22"/>
    <SelectManifestation point="-1 -2 7 12 -1 -2"/>
    <SelectManifestation point="4 8 -1 0 -13 -21"/>
    <SelectManifestation point="0 0 7 12 -1 -1"/>
    <SelectManifestation point="-1 -2 12 20 4 7"/>
    <SelectManifestation point="3 6 4 8 -8 -13"/>
    <SelectManifestation point="0 0 12 20 4 8"/>
    <SelectManifestation point="2 4 5 9 -2 -3"/>
    <SelectManifestation point="6 12 7 13 -4 -5"/>
    <SelectManifestation point="5 10 3 6 -3 -4"/>
    <SelectManifestation point="2 4 15 25 8 15"/>
    <SelectManifestation point="1 2 11 18 9 16"/>
    <SelectManifestation point="2 4 11 18 9 17"/>
    <SelectManifestation point="4 8 9 15 8 15"/>
    <SelectManifestation point="5 10 9 15 8 16"/>
    <SelectManifestation point="7 14 7 12 7 14"/>
    <SelectManifestation point="4 8 10 16 14 26"/>
    <SelectManifestation point="8 16 2 4 2 6"/>
    <SelectManifestation point="7 14 2 4 2 5"/>
    <SelectManifestation point="3 6 10 16 14 25"/>
    <SelectManifestation point="6 12 3 5 8 15"/>
    <SelectManifestation point="4 8 5 8 9 17"/>
    <SelectManifestation point="3 6 5 8 9 16"/>
    <SelectManifestation point="4 8 0 0 4 8"/>
    <SelectManifestation point="1 2 7 11 10 18"/>
    <SelectManifestation point="0 0 7 11 10 17"/>
    <SelectManifestation point="4 8 -1 -1 -2 -3"/>
    <SelectManifestation point="5 10 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 10 -13 -21"/>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <SelectManifestation endSegment="-1 -2 12 20 4 7" startSegment="0 0 9 15 4 7"/>
    <SelectParallelStruts dir="yellow" index="1" orbit="yellow" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="1 2 8 14 -2 -3" startSegment="0 0 7 12 -1 -1"/>
    <SelectParallelStruts dir="yellow" index="3" orbit="yellow" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectParallelStruts dir="yellow" index="22" orbit="yellow" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 11 19 -2 -2"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 12 20 8 16"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="8 16 4 8 -4 -4"/>
    <SelectManifestation point="-2 -4 6 10 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 9 16 -3 -3"/>
    <SelectManifestation point="2 4 1 2 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -10 -17 -30"/>
    <SelectManifestation point="0 0 -8 -12 -16 -28"/>
    <SelectManifestation point="-1 -2 -5 -7 -16 -28"/>
    <SelectManifestation endSegment="-1 -2 -5 -7 -16 -28" startSegment="0 0 -8 -12 -16 -28"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -7 -10 -17 -30" startSegment="0 0 -8 -12 -16 -28"/>
    <SelectManifestation endSegment="-1 -2 -5 -7 -16 -28" startSegment="0 0 -8 -12 -16 -28"/>
    <SelectManifestation endSegment="-1 -2 -3 -4 -11 -20" startSegment="-1 -2 -5 -7 -16 -28"/>
    <SelectManifestation endSegment="-1 -2 -3 -4 -11 -20" startSegment="-2 -4 -4 -6 -10 -18"/>
    <SelectManifestation endSegment="-3 -6 -1 -1 -10 -18" startSegment="-2 -4 -4 -6 -10 -18"/>
    <SelectManifestation endSegment="-3 -6 1 2 -5 -10" startSegment="-3 -6 -1 -1 -10 -18"/>
    <SelectManifestation endSegment="-3 -6 1 2 -5 -10" startSegment="-4 -8 0 0 -4 -8"/>
    <SelectManifestation endSegment="-5 -10 3 5 -4 -8" startSegment="-4 -8 0 0 -4 -8"/>
    <SelectManifestation endSegment="-5 -10 5 8 1 0" startSegment="-5 -10 3 5 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 0 17 28" startSegment="-1 -2 -1 -3 12 20"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 11 18 9 17" startSegment="2 4 13 21 14 25"/>
    <SelectManifestation endSegment="2 4 13 22 3 7" startSegment="2 4 15 25 8 15"/>
    <SelectManifestation endSegment="2 4 13 22 3 7" startSegment="2 4 15 25 8 15"/>
    <SelectManifestation endSegment="3 6 12 20 8 15" startSegment="2 4 11 18 9 17"/>
    <SelectManifestation endSegment="3 6 12 20 8 15" startSegment="4 8 9 15 8 15"/>
    <SelectManifestation endSegment="4 8 7 12 3 7" startSegment="4 8 9 15 8 15"/>
    <SelectManifestation endSegment="5 10 8 14 2 5" startSegment="4 8 7 12 3 7"/>
    <SelectManifestation endSegment="5 10 8 14 2 5" startSegment="6 12 5 9 2 5"/>
    <SelectManifestation endSegment="6 12 3 6 -3 -3" startSegment="6 12 5 9 2 5"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 13 21 14 25"/>
    <SelectManifestation point="6 12 5 9 2 5"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -18 -7 -12 -7 -16" startSegment="-9 -18 -9 -15 -12 -24"/>
    <SelectManifestation endSegment="-9 -18 -9 -15 -12 -24" startSegment="-8 -16 -12 -20 -12 -24"/>
    <SelectManifestation endSegment="-7 -14 -11 -18 -13 -26" startSegment="-7 -14 -13 -21 -18 -34"/>
    <SelectManifestation endSegment="-9 -18 -7 -12 -7 -16" startSegment="-10 -20 -8 -14 -6 -14"/>
    <SelectManifestation endSegment="-11 -22 -5 -9 -6 -14" startSegment="-10 -20 -8 -14 -6 -14"/>
    <SelectManifestation endSegment="-7 -14 -11 -18 -13 -26" startSegment="-8 -16 -12 -20 -12 -24"/>
    <SelectManifestation endSegment="-11 -22 -3 -6 -1 -6" startSegment="-11 -22 -5 -9 -6 -14"/>
    <SelectManifestation point="-6 -12 -7 -11 -14 -27"/>
    <SelectManifestation point="-5 -10 -7 -11 -14 -26"/>
    <SelectManifestation endSegment="-5 -10 -5 -8 -9 -18" startSegment="-5 -10 -7 -11 -14 -26"/>
    <SelectManifestation endSegment="-7 -14 -4 -6 -14 -27" startSegment="-6 -12 -7 -11 -14 -27"/>
    <SelectManifestation endSegment="-5 -10 -7 -11 -14 -26" startSegment="-4 -8 -10 -16 -14 -26"/>
    <SelectManifestation endSegment="-6 -12 -9 -14 -19 -35" startSegment="-6 -12 -7 -11 -14 -27"/>
    <SelectManifestation point="-7 -14 -4 -6 -14 -27"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 -7 -11 -14 -27"/>
    <SelectManifestation point="-5 -10 -7 -11 -14 -26"/>
    <SelectManifestation endSegment="-7 -14 -4 -6 -14 -27" startSegment="-6 -12 -7 -11 -14 -27"/>
    <SelectManifestation endSegment="-5 -10 -5 -8 -9 -18" startSegment="-5 -10 -7 -11 -14 -26"/>
    <SelectManifestation endSegment="-5 -10 -7 -11 -14 -26" startSegment="-4 -8 -10 -16 -14 -26"/>
    <SelectManifestation endSegment="-6 -12 -9 -14 -19 -35" startSegment="-6 -12 -7 -11 -14 -27"/>
    <SelectManifestation endSegment="-7 -14 -9 -14 -19 -36" startSegment="-8 -16 -10 -16 -18 -34"/>
    <SelectManifestation endSegment="-9 -18 -10 -16 -18 -35" startSegment="-10 -20 -11 -18 -17 -33"/>
    <SelectManifestation endSegment="-9 -18 -7 -11 -18 -34" startSegment="-8 -16 -10 -16 -18 -34"/>
    <SelectManifestation endSegment="-9 -18 -10 -16 -18 -35" startSegment="-8 -16 -13 -21 -18 -35"/>
    <SelectManifestation endSegment="-9 -18 -5 -8 -13 -26" startSegment="-9 -18 -7 -11 -18 -34"/>
    <SelectManifestation endSegment="-8 -16 -5 -8 -13 -25" startSegment="-8 -16 -3 -5 -8 -17"/>
    <SelectManifestation endSegment="-7 -14 -3 -5 -8 -16" startSegment="-6 -12 -6 -10 -8 -16"/>
    <SelectManifestation endSegment="-7 -14 -6 -10 -8 -17" startSegment="-6 -12 -9 -15 -8 -17"/>
    <SelectManifestation endSegment="-6 -12 -11 -18 -13 -25" startSegment="-6 -12 -9 -15 -8 -17"/>
    <SelectManifestation endSegment="-7 -14 -11 -18 -13 -26" startSegment="-7 -14 -13 -21 -18 -34"/>
    <SelectManifestation endSegment="1 2 -9 -14 -11 -20" startSegment="1 2 -11 -17 -16 -28"/>
    <SelectManifestation endSegment="1 2 -9 -14 -11 -20" startSegment="1 2 -11 -17 -16 -28"/>
    <SelectManifestation endSegment="-5 -10 -10 -16 -14 -27" startSegment="-6 -12 -11 -18 -13 -25"/>
    <SelectManifestation endSegment="-7 -14 -11 -18 -13 -26" startSegment="-8 -16 -12 -20 -12 -24"/>
    <SelectManifestation endSegment="-9 -18 -9 -15 -12 -24" startSegment="-8 -16 -12 -20 -12 -24"/>
    <SelectManifestation endSegment="-11 -22 -6 -10 -12 -25" startSegment="-10 -20 -9 -15 -12 -25"/>
    <SelectManifestation endSegment="-9 -18 -7 -12 -7 -16" startSegment="-9 -18 -9 -15 -12 -24"/>
    <SelectManifestation endSegment="-7 -14 -6 -10 -8 -17" startSegment="-8 -16 -7 -12 -7 -15"/>
    <SelectManifestation endSegment="-9 -18 -5 -8 -13 -26" startSegment="-10 -20 -6 -10 -12 -24"/>
    <SelectManifestation endSegment="-10 -20 -11 -18 -17 -33" startSegment="-10 -20 -9 -15 -12 -25"/>
    <SelectManifestation endSegment="-7 -14 -4 -6 -14 -27" startSegment="-8 -16 -5 -8 -13 -25"/>
    <SelectManifestation endSegment="-5 -10 -5 -8 -9 -18" startSegment="-6 -12 -6 -10 -8 -16"/>
    <SelectManifestation point="-5 -10 -7 -11 -14 -26"/>
    <SelectManifestation point="-6 -12 -7 -11 -14 -27"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="307.6243591308594" far="615.2474975585938" near="0.7690625190734863" parallel="true" stereoAngle="0.0" width="138.43113708496094">
      <LookAtPoint x="4.236067771911621" y="-23.180339813232422" z="-65.54102325439453"/>
      <UpDirection x="0.6190444231033325" y="-0.5412797331809998" z="0.5690373778343201"/>
      <LookDirection x="-0.3062569797039032" y="0.5008215308189392" z="0.8095599412918091"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="translation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
