<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="24" field="golden" version="7.1">
  <EditHistory editNumber="298" lastStickyEdit="267">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" index="25" len="4 6"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 3 4 -3 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -2 -2" index="7" len="4 6"/>
    <StrutCreation anchor="1 2 6 9 1 3" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 7 11 2 5" index="7" len="4 6"/>
    <StrutCreation anchor="1 2 9 14 5 10" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 7 11 6 11" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 8 13 7 13" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 6 10 8 14" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-1 -2 5 8 7 12" index="25" len="4 6"/>
    <StrutCreation anchor="0 0 3 5 4 7" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -3 -5 0 -1"/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="1/2 1 9/2 7 5/2 5"/>
    <Delete/>
    <StrutCreation anchor="2 4 7 11 2 5" index="56" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="56" len="6 10"/>
    <StrutCreation anchor="1 2 8 13 7 13" index="56" len="6 10"/>
    <StrutCreation anchor="0 0 3 5 4 7" index="56" len="6 10"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="8" len="6 10"/>
    <StrutCreation anchor="0 0 7 11 6 11" index="8" len="6 10"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" index="8" len="6 10"/>
    <StrutCreation anchor="1 2 6 9 1 3" index="8" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 4 6 4 8"/>
    <SelectManifestation point="2 4 7 11 2 5"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 4 6 4 8"/>
    <SelectManifestation point="2 4 7 11 2 5"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 8 13 7 13"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 9 14 5 10"/>
      <SelectManifestation point="-1 -2 5 8 7 12"/>
      <EndBlock/>
      <TranslationTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 -3 -4" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation point="1 2 3 4 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 -3 -4" startSegment="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 4 6 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 2 5/2 -5/2 -7/2"/>
    <SelectManifestation point="-4 -6 4 6 -4 -6"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 5/2 -5/2 -7/2"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 5/2 -5/2 -7/2"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 5/2 -5/2 -7/2"/>
      <polygonVertex at="-4 -6 4 6 -4 -6"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/2 1 2 5/2 -5/2 -7/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 8 3 6"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 4 7 9 15"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-5"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 2 4 10 16"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -4 2 4 10 16" startSegment="-2 -4 3 5 8 13"/>
      <DeselectAll/>
      <SelectManifestation point="4 6 3 5 10 17"/>
      <SelectManifestation point="2 2 -1 -1 12 19"/>
      <EndBlock/>
      <TranslationTool name="tool-7"/>
    </Branch>
    <SelectAll originLast="true"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="41" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -4 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="-1 -1 -4 -7 2 2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 1 -5 -9 1 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 3 -7 -12 2 1" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="2 5 -8 -14 1 -1" index="23" len="4 6"/>
    <StrutCreation anchor="5 10 -7 -12 -1 -4" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="4 8 -6 -10 0 -2" index="23" len="4 6"/>
    <StrutCreation anchor="7 13 -5 -8 -2 -5" index="54" len="2 4"/>
    <StrutCreation anchor="6 11 -3 -5 -3 -6" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="5 9 -2 -3 -2 -4" index="54" len="2 4"/>
    <StrutCreation anchor="4 7 0 0 -3 -5" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="10" len="6 10"/>
    <StrutCreation anchor="6 11 -3 -5 -3 -6" index="10" len="6 10"/>
    <StrutCreation anchor="4 8 -6 -10 0 -2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="4 8 -5 -9 2 1" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="5 10 -7 -12 -1 -4" index="10" len="6 10"/>
    <StrutCreation anchor="0 1 -5 -9 1 0" index="10" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -4 -8 4 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 8 -6 -10 0 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -2 -3 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -6 -10 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -1 -4 -7 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-9"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-10"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3 8 13 4 8"/>
      <SelectManifestation point="-4 -8 6 10 0 2"/>
      <EndBlock/>
      <TranslationTool name="tool-11"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="52" len="4 6"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="11" len="6 10"/>
    <StrutCreation anchor="1 2 1 2 -5 -8" index="11" len="6 10"/>
    <StrutCreation anchor="1 2 -3 -4 -3 -4" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -4 1 2" index="11" len="6 10"/>
    <StrutCreation anchor="1 2 -4 -5 -5 -7" index="11" len="6 10"/>
    <StrutCreation anchor="4 6 4 6 4 6" index="52" len="4 6"/>
    <StrutCreation anchor="5 8 6 9 1 1" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="5 8 5 8 -1 -2" index="24" len="2 4"/>
    <StrutCreation anchor="4 6 4 6 4 6" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="4 6 3 5 2 3" index="40" len="4 6"/>
    <StrutCreation anchor="3 4 1 2 5 8" index="24" len="2 4"/>
    <StrutCreation anchor="4 6 -1 -1 4 7" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="4 6 -2 -2 2 4" index="24" len="2 4"/>
    <StrutCreation anchor="5 8 -4 -5 1 3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="5 8 -5 -6 -1 0" index="52" len="4 6"/>
    <StrutCreation anchor="6 10 -3 -3 -4 -5" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="6 10 -2 -2 -2 -2" index="52" len="4 6"/>
    <StrutCreation anchor="7 12 0 1 -5 -7" index="51" len="2 4"/>
    <StrutCreation anchor="6 10 2 4 -4 -6" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 -4 -6" index="11" len="6 10"/>
    <StrutCreation anchor="6 10 -3 -3 -4 -5" index="11" len="6 10"/>
    <StrutCreation anchor="4 6 -2 -2 2 4" index="11" len="6 10"/>
    <StrutCreation anchor="4 6 3 5 2 3" index="11" len="6 10"/>
    <StrutCreation anchor="11 18 -1 0 -1 0" index="51" len="2 4"/>
    <StrutCreation anchor="10 16 1 3 0 1" index="52" len="4 6"/>
    <StrutCreation anchor="11 18 3 6 -3 -4" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="10 16 1 3 0 1" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="10 16 2 4 2 4" index="40" len="4 6"/>
    <StrutCreation anchor="10 16 2 4 2 4" index="51" len="2 4"/>
    <StrutCreation anchor="9 14 5 8 5 8" dir="yellow" index="22" len="1 1"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="5 8 1/2 3/2 0 1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 6 9 1 1"/>
    <SelectManifestation point="5 8 -4 -5 1 3"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="10 16 2 4 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -2 -2 -2 -2"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 -2 -3"/>
    <SelectManifestation point="4 6 -1 -1 4 7"/>
    <EndBlock/>
    <TranslationTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-15"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="19 30 11 18 5 8" startSegment="18 28 9 15 8 13"/>
    <SelectManifestation endSegment="18 28 9 15 8 13" startSegment="19 30 7 12 7 12"/>
    <SelectManifestation endSegment="19 30 7 12 7 12" startSegment="14 22 5 9 4 7"/>
    <SelectManifestation endSegment="13 20 3 6 7 12" startSegment="14 22 5 9 4 7"/>
    <SelectManifestation endSegment="14 22 1 3 6 11" startSegment="13 20 3 6 7 12"/>
    <SelectManifestation endSegment="14 22 1 3 6 11" startSegment="9 14 -1 0 3 6"/>
    <SelectManifestation endSegment="9 14 -1 0 3 6" startSegment="8 12 -3 -3 6 11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 12 -3 -3 6 11" startSegment="9 14 -5 -6 5 10"/>
    <SelectManifestation endSegment="9 14 -1 0 3 6" startSegment="8 12 -3 -3 6 11"/>
    <SelectManifestation endSegment="9 14 -5 -6 5 10" startSegment="4 6 -7 -9 2 5"/>
    <SelectManifestation endSegment="4 6 -7 -9 2 5" startSegment="3 4 -9 -12 5 10"/>
    <SelectManifestation endSegment="14 22 1 3 6 11" startSegment="9 14 -1 0 3 6"/>
    <SelectManifestation endSegment="14 22 1 3 6 11" startSegment="13 20 3 6 7 12"/>
    <SelectManifestation endSegment="13 20 3 6 7 12" startSegment="14 22 5 9 4 7"/>
    <SelectManifestation endSegment="19 30 7 12 7 12" startSegment="14 22 5 9 4 7"/>
    <SelectManifestation endSegment="18 28 9 15 8 13" startSegment="19 30 7 12 7 12"/>
    <SelectManifestation endSegment="19 30 11 18 5 8" startSegment="18 28 9 15 8 13"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="353.8522033691406" far="707.7037963867188" near="0.8846310377120972" parallel="true" stereoAngle="0.0" width="159.23358154296875">
      <LookAtPoint x="17.944271087646484" y="2.927051067352295" z="0.80901700258255"/>
      <UpDirection x="0.06278013437986374" y="0.07456885278224945" z="-0.9952381253242493"/>
      <LookDirection x="-0.6502288579940796" y="-0.7534595727920532" z="-0.09747044742107391"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="translation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="translation 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-4" label="mirror 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
